.sw 80
.sh 20
.sf 33
# fibonacci
# 47 lines
#
# Line 1
# Line 2
2 1 33	=0
2 2 33	=1
# Line 3
3 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
3 2 33	=1
# Line 4
4 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
4 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 5
5 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
5 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 6
6 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
6 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 7
7 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
7 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 8
8 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
8 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 9
9 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
9 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 10
10 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
10 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 11
11 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
11 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 12
12 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
12 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 13
13 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
13 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 14
14 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
14 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 15
15 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
15 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 16
16 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
16 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 17
17 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
17 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 18
18 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
18 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 19
19 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
19 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 20
20 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
20 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 21
21 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
21 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 22
22 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
22 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 23
23 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
23 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 24
24 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
24 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 25
25 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
25 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 26
26 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
26 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 27
27 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
27 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 28
28 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
28 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 29
29 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
29 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 30
30 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
30 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 31
31 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
31 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 32
32 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
32 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 33
33 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
33 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 34
34 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
34 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 35
35 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
35 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 36
36 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
36 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 37
37 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
37 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 38
38 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
38 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 39
39 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
39 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 40
40 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
40 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 41
41 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
41 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 42
42 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
42 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 43
43 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
43 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 44
44 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
44 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 45
45 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
45 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 46
46 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
46 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# Line 47
47 1 33	=(+ (get-cell (- (row) 1) (col)) 1)
47 2 33	=(+ (get-cell (- (row) 2) (col)) (get-cell (- (row) 1) (col)))
# End of file fibonacci
