# Creator: Siag (Scheme In A Grid) 3.1.4. No Warranty.
.sw 80
.sh 20
.style 0
name Default
fmt %d
type 0
end
.ft 0
size 100
end
.nsf 0
.sheet 0 Ark 1
# /home/ulric/siag/siag/examples/formtest.siag
# 7 lines
#
# Line 1
.ft 2
bold 1
italic 1
end
1 1 2	"Press Enter on any of the labels below
# Line 2
# Line 3
.ft 3
bold 1
fg Red
end
3 1 3	"Demo 1
.style 1
name Invisible
fmt %d
type 4
end
.ft 4
size 100
style 1
end
3 2 4	"(form-test)
# Line 4
4 1 3	"Demo 2
4 2 4	"(form-test2)
# Line 5
5 1 3	"Demo 3
5 2 4	"(form-test3)
# Line 6
# Line 7
.ft 5
fg Red
end
7 1 5	"The code for these examples is in form.scm
7 2 4	"(spawn (string-append siaghelp " " datadir "/xcommon/form.scm"))
# End of file /home/ulric/siag/siag/examples/formtest.siag
