# Creator: Siag (Scheme In A Grid) 3.3.12. No Warranty.
.sw 80
.sh 20
.margins 72 72 72 72 36 36
.paper A4 595 842 0
.header &n
.footer &p
.header_on_first 1
.first_page 1
.a1_refs 1
.style 0
name Default
fmt %d
type 0
end
.ft 0
size 100
end
.nsf 0
.sheet 0 Ark 1
# gmp.siag
# 68 lines
#
.cw 1 116
.cw 2 116
# Line 1
.ft 2
size 100
bold 1
end
1 1 2	"Function
1 2 2	"Result
1 3 2	"Expected
# Line 2
2 1 0	"mpz_add
2 2 0	==mpz_add(12, 22)
2 3 0	==34
# Line 3
3 1 0	"mpz_sub
3 2 0	==mpz_sub(12,22)
3 3 0	==-10
# Line 4
4 1 0	"mpz_mul
4 2 0	==mpz_mul(12,22)
4 3 0	==264
# Line 5
5 1 0	"mpz_mul_2exp
5 2 0	==mpz_mul_2exp(2,3)
5 3 0	==16
# Line 6
6 1 0	"mpz_neg
6 2 0	==mpz_neg(17)
6 3 0	==-17
# Line 7
7 1 0	"mpz_abs
7 2 0	==mpz_abs(-42)
7 3 0	==42
# Line 8
8 1 0	"mpz_tdiv_q
8 2 0	==mpz_tdiv_q(17,5)
8 3 0	==3
# Line 9
9 1 0	"mpz_tdiv_r
9 2 0	==mpz_tdiv_r(17,5)
9 3 0	==2
# Line 10
10 1 0	"mpz_fdiv_q
10 2 0	==mpz_fdiv_q(17,-5)
10 3 0	==-4
# Line 11
11 1 0	"mpz_fdiv_r
11 2 0	==mpz_fdiv_r(17, -5)
11 3 0	==-3
# Line 12
12 1 0	"mpz_cdiv_q
12 2 0	==mpz_cdiv_q(17, -5)
12 3 0	==-3
# Line 13
13 1 0	"mpz_cdiv_r
13 2 0	==mpz_cdiv_r(17, -5)
13 3 0	==2
# Line 14
14 1 0	"mpz_mod
14 2 0	==mpz_mod(17, 5)
14 3 0	==2
# Line 15
15 1 0	"mpz_divexact
15 2 0	==mpz_divexact(15,5)
15 3 0	==3
# Line 16
16 1 0	"mpz_tdiv_q_2exp
16 2 0	==mpz_tdiv_q_2exp(-17, 3)
# Line 17
17 1 0	"mpz_tdiv_r_2exp
17 2 0	==mpz_tdiv_r_2exp(-17, 3)
# Line 18
18 1 0	"mpz_fdiv_q_2exp
18 2 0	==mpz_fdiv_q_2exp(-17, 3)
# Line 19
19 1 0	"mpz_fdiv_r_2exp
19 2 0	==mpz_fdiv_r_2exp(-17, 3)
# Line 20
20 1 0	"mpz_powm
20 2 0	==mpz_powm(17, 2, 5)
# Line 21
21 1 0	"mpz_pow_ui
21 2 0	==mpz_pow_ui(3, 3)
# Line 22
22 1 0	"mpz_root
22 2 0	==mpz_root(27, 3)
# Line 23
23 1 0	"mpz_sqrt
23 2 0	==mpz_sqrt(25)
# Line 24
24 1 0	"mpz_perfect_power_p
24 2 0	==mpz_perfect_power_p(25)
# Line 25
25 1 0	"mpz_perfect_square_p
25 2 0	==mpz_perfect_square_p(25)
# Line 26
26 1 0	"mpz_probab_prime_p
26 2 0	==mpz_probab_prime_p(25, 5)
# Line 27
27 1 0	"mpz_nextprime
27 2 0	==mpz_nextprime(17)
# Line 28
28 1 0	"mpz_gcd
28 2 0	==mpz_gcd(1345, 2345)
# Line 29
29 1 0	"mpz_lcm
29 2 0	==mpz_lcm(1345, 2345)
# Line 30
30 1 0	"mpz_invert
30 2 0	==mpz_invert(-17, 2)
# Line 31
31 1 0	"mpz_jacobi
31 2 0	==mpz_jacobi(17, 23)
# Line 32
32 1 0	"mpz_legendre
32 2 0	==mpz_legendre(17, 23)
# Line 33
33 1 0	"mpz_remove
33 2 0	==mpz_remove(12345, 5)
# Line 34
34 1 0	"mpz_fac_ui
34 2 0	==mpz_fac_ui(5)
# Line 35
35 1 0	"mpz_bin_ui
35 2 0	==mpz_bin_ui(120,2)
# Line 36
36 1 0	"mpz_fib_ui
36 2 0	==mpz_fib_ui(8)
# Line 37
37 1 0	"mpz_cmp
37 2 0	==mpz_cmp(13,17)
# Line 38
38 1 0	"mpz_cmpabs
38 2 0	==mpz_cmpabs(13, -17)
# Line 39
39 1 0	"mpz_sgn
39 2 0	==mpz_sgn(-17)
# Line 40
40 1 0	"mpz_and
40 2 0	==mpz_and(123, 134)
# Line 41
41 1 0	"mpz_ior
41 2 0	==mpz_ior(123, 134)
# Line 42
42 1 0	"mpz_xor
42 2 0	==mpz_xor(123, 134)
# Line 43
43 1 0	"mpz_com
43 2 0	==mpz_com(16)
43 3 0	==-17
# Line 44
44 1 0	"mpz_popcount
44 2 0	==mpz_popcount(12345)
44 3 0	==6
# Line 45
45 1 0	"mpz_hamdist
45 2 0	==mpz_hamdist(1234, 234)
# Line 46
46 1 0	"mpz_scan0
46 2 0	==mpz_scan0(123, 3)
# Line 47
47 1 0	"mpz_scan1
47 2 0	==mpz_scan1(123, 2)
# Line 48
48 1 0	"mpz_setbit
48 2 0	==mpz_setbit(10, 2)
# Line 49
49 1 0	"mpz_clrbit
49 2 0	==mpz_clrbit(10, 1)
# Line 50
50 1 0	"mpz_tstbit
50 2 0	==mpz_tstbit(10, 0)
# Line 51
51 1 0	"mpz_sizeinbase
51 2 0	==mpz_sizeinbase(12345, 2)
# Line 52
52 1 0	"mpf_add
52 2 0	==mpf_add(1, 1.1)
# Line 53
53 1 0	"mpf_sub
53 2 0	==mpf_sub(1, 1.1)
# Line 54
54 1 0	"mpf_mul
54 2 0	==mpf_mul(1.2, 1.1)
# Line 55
55 1 0	"mpf_div
55 2 0	==mpf_div(1.2, 1.1)
# Line 56
56 1 0	"mpf_sqrt
56 2 0	==mpf_sqrt(2)
# Line 57
57 1 0	"mpf_pow_ui
57 2 0	==mpf_pow_ui(1.2, 3)
# Line 58
58 1 0	"mpf_neg
58 2 0	==mpf_neg(-1.2)
# Line 59
59 1 0	"mpf_abs
59 2 0	==mpf_abs(-1.2)
# Line 60
60 1 0	"mpf_mul_2exp
60 2 0	==mpf_mul_2exp(2, 3)
# Line 61
61 1 0	"mpf_div_2exp
61 2 0	==mpf_div_2exp(2, 3)
# Line 62
62 1 0	"mpf_cmp
62 2 0	==mpf_cmp(1.1/1.1, 1)
# Line 63
63 1 0	"mpf_eq
63 2 0	==mpf_eq(1.1, 1.2, 30)
# Line 64
64 1 0	"mpf_reldiff
64 2 0	==mpf_reldiff(1.1, 1.2)
# Line 65
65 1 0	"mpf_sgn
65 2 0	==mpf_sgn("3.1415926535897932386426433")
# Line 66
66 1 0	"mpf_ceil
66 2 0	==mpf_ceil("-3.1415926535897932384626433")
# Line 67
67 1 0	"mpf_floor
67 2 0	==mpf_floor("-3.1415926535897932384626433")
# Line 68
68 1 0	"mpf_trunc
68 2 0	==mpf_trunc("-3.1415926535897932384626433")
# End of file gmp.siag
