# Siag file generated by txt2siag
.sw 80
.sh 20
.sf 33
# Line 1
1 1 33	"root
1 3 33	=0
1 4 33	"root

# Line 2
2 1 33	"bin
2 3 33	=1
2 4 33	"root,bin,daemon,ulric

# Line 3
3 1 33	"daemon
3 3 33	=2
3 4 33	"root,bin,daemon

# Line 4
4 1 33	"sys
4 3 33	=3
4 4 33	"root,bin,adm

# Line 5
5 1 33	"adm
5 3 33	=4
5 4 33	"root,adm,daemon

# Line 6
6 1 33	"tty
6 3 33	=5
6 4 33	=0
# Line 7
7 1 33	"disk
7 3 33	=6
7 4 33	"root,adm,ulric

# Line 8
8 1 33	"lp
8 3 33	=7
8 4 33	"lp

# Line 9
9 1 33	"mem
9 3 33	=8
9 4 33	=0
# Line 10
10 1 33	"kmem
10 3 33	=9
10 4 33	=0
# Line 11
11 1 33	"wheel
11 3 33	=10
11 4 33	"root

# Line 12
12 1 33	"floppy
12 3 33	=11
12 4 33	"root,ulric

# Line 13
13 1 33	"mail
13 3 33	=12
13 4 33	"mail

# Line 14
14 1 33	"news
14 3 33	=13
14 4 33	"news

# Line 15
15 1 33	"uucp
15 3 33	=14
15 4 33	"uucp

# Line 16
16 1 33	"man
16 3 33	=15
16 4 33	"man

# Line 17
17 1 33	"users
17 3 33	=100
17 4 33	"games

# Line 18
18 1 33	"slip
18 3 33	=101
18 4 33	=0
# Line 19
19 1 33	"nogroup
19 3 33	=65534
19 4 33	=0
# End of file
