# Creator: Siag (Scheme In A Grid) 2.63. No Warranty.
.sw 80
.sh 20
.sf 33
.fmt131072 %d
.fmt196608 %g
.fmt262144 %.2f
.fmt327680 %m/%d/%y
.fmt393216 %H:%M:%S
.fmt458752 %.2f
.fmt524288 %.2f %%
.fmt589824 %lX
.fmt655360 $%.2f
.fmt720896 %.2f
.fmt786432 %.2f
.fmt851968 %.2f
.fmt917504 %.2f
.fmt983040 %.2f
# //usr/local/siag/siag/examples/multtabl.siag
# 40 lines
#
# Line 1
1 1 4129	=(* (row) (col))
1 2 33	=(* (row) (col))
1 3 33	=(* (row) (col))
1 4 33	=(* (row) (col))
1 5 33	=(* (row) (col))
1 6 33	=(* (row) (col))
1 7 33	=(* (row) (col))
1 8 33	=(* (row) (col))
1 9 33	=(* (row) (col))
1 10 33	=(* (row) (col))
1 11 33	=(* (row) (col))
1 12 33	=(* (row) (col))
1 13 33	=(* (row) (col))
1 14 33	=(* (row) (col))
1 15 33	=(* (row) (col))
1 16 33	=(* (row) (col))
1 17 33	=(* (row) (col))
1 18 33	=(* (row) (col))
1 19 33	=(* (row) (col))
1 20 33	=(* (row) (col))
1 21 33	=(* (row) (col))
1 22 33	=(* (row) (col))
1 23 33	=(* (row) (col))
1 24 33	=(* (row) (col))
1 25 33	=(* (row) (col))
1 26 33	=(* (row) (col))
1 27 33	=(* (row) (col))
1 28 33	=(* (row) (col))
1 29 33	=(* (row) (col))
1 30 33	=(* (row) (col))
# Line 2
2 1 33	=(* (row) (col))
2 2 33	=(* (row) (col))
2 3 33	=(* (row) (col))
2 4 33	=(* (row) (col))
2 5 33	=(* (row) (col))
2 6 33	=(* (row) (col))
2 7 33	=(* (row) (col))
2 8 33	=(* (row) (col))
2 9 33	=(* (row) (col))
2 10 33	=(* (row) (col))
2 11 33	=(* (row) (col))
2 12 33	=(* (row) (col))
2 13 33	=(* (row) (col))
2 14 33	=(* (row) (col))
2 15 33	=(* (row) (col))
2 16 33	=(* (row) (col))
2 17 33	=(* (row) (col))
2 18 33	=(* (row) (col))
2 19 33	=(* (row) (col))
2 20 33	=(* (row) (col))
2 21 33	=(* (row) (col))
2 22 33	=(* (row) (col))
2 23 33	=(* (row) (col))
2 24 33	=(* (row) (col))
2 25 33	=(* (row) (col))
2 26 33	=(* (row) (col))
2 27 33	=(* (row) (col))
2 28 33	=(* (row) (col))
2 29 33	=(* (row) (col))
2 30 33	=(* (row) (col))
# Line 3
3 1 33	=(* (row) (col))
3 2 33	=(* (row) (col))
3 3 33	=(* (row) (col))
3 4 33	=(* (row) (col))
3 5 33	=(* (row) (col))
3 6 33	=(* (row) (col))
3 7 33	=(* (row) (col))
3 8 33	=(* (row) (col))
3 9 33	=(* (row) (col))
3 10 33	=(* (row) (col))
3 11 33	=(* (row) (col))
3 12 33	=(* (row) (col))
3 13 33	=(* (row) (col))
3 14 33	=(* (row) (col))
3 15 33	=(* (row) (col))
3 16 33	=(* (row) (col))
3 17 33	=(* (row) (col))
3 18 33	=(* (row) (col))
3 19 33	=(* (row) (col))
3 20 33	=(* (row) (col))
3 21 33	=(* (row) (col))
3 22 33	=(* (row) (col))
3 23 33	=(* (row) (col))
3 24 33	=(* (row) (col))
3 25 33	=(* (row) (col))
3 26 33	=(* (row) (col))
3 27 33	=(* (row) (col))
3 28 33	=(* (row) (col))
3 29 33	=(* (row) (col))
3 30 33	=(* (row) (col))
# Line 4
4 1 33	=(* (row) (col))
4 2 33	=(* (row) (col))
4 3 33	=(* (row) (col))
4 4 33	=(* (row) (col))
4 5 33	=(* (row) (col))
4 6 33	=(* (row) (col))
4 7 33	=(* (row) (col))
4 8 33	=(* (row) (col))
4 9 33	=(* (row) (col))
4 10 33	=(* (row) (col))
4 11 33	=(* (row) (col))
4 12 33	=(* (row) (col))
4 13 33	=(* (row) (col))
4 14 33	=(* (row) (col))
4 15 33	=(* (row) (col))
4 16 33	=(* (row) (col))
4 17 33	=(* (row) (col))
4 18 33	=(* (row) (col))
4 19 33	=(* (row) (col))
4 20 33	=(* (row) (col))
4 21 33	=(* (row) (col))
4 22 33	=(* (row) (col))
4 23 33	=(* (row) (col))
4 24 33	=(* (row) (col))
4 25 33	=(* (row) (col))
4 26 33	=(* (row) (col))
4 27 33	=(* (row) (col))
4 28 33	=(* (row) (col))
4 29 33	=(* (row) (col))
4 30 33	=(* (row) (col))
# Line 5
5 1 33	=(* (row) (col))
5 2 33	=(* (row) (col))
5 3 33	=(* (row) (col))
5 4 33	=(* (row) (col))
5 5 33	=(* (row) (col))
5 6 33	=(* (row) (col))
5 7 33	=(* (row) (col))
5 8 33	=(* (row) (col))
5 9 33	=(* (row) (col))
5 10 33	=(* (row) (col))
5 11 33	=(* (row) (col))
5 12 33	=(* (row) (col))
5 13 33	=(* (row) (col))
5 14 33	=(* (row) (col))
5 15 33	=(* (row) (col))
5 16 33	=(* (row) (col))
5 17 33	=(* (row) (col))
5 18 33	=(* (row) (col))
5 19 33	=(* (row) (col))
5 20 33	=(* (row) (col))
5 21 33	=(* (row) (col))
5 22 33	=(* (row) (col))
5 23 33	=(* (row) (col))
5 24 33	=(* (row) (col))
5 25 33	=(* (row) (col))
5 26 33	=(* (row) (col))
5 27 33	=(* (row) (col))
5 28 33	=(* (row) (col))
5 29 33	=(* (row) (col))
5 30 33	=(* (row) (col))
# Line 6
6 1 33	=(* (row) (col))
6 2 33	=(* (row) (col))
6 3 33	=(* (row) (col))
6 4 33	=(* (row) (col))
6 5 33	=(* (row) (col))
6 6 33	=(* (row) (col))
6 7 33	=(* (row) (col))
6 8 33	=(* (row) (col))
6 9 33	=(* (row) (col))
6 10 33	=(* (row) (col))
6 11 33	=(* (row) (col))
6 12 33	=(* (row) (col))
6 13 33	=(* (row) (col))
6 14 33	=(* (row) (col))
6 15 33	=(* (row) (col))
6 16 33	=(* (row) (col))
6 17 33	=(* (row) (col))
6 18 33	=(* (row) (col))
6 19 33	=(* (row) (col))
6 20 33	=(* (row) (col))
6 21 33	=(* (row) (col))
6 22 33	=(* (row) (col))
6 23 33	=(* (row) (col))
6 24 33	=(* (row) (col))
6 25 33	=(* (row) (col))
6 26 33	=(* (row) (col))
6 27 33	=(* (row) (col))
6 28 33	=(* (row) (col))
6 29 33	=(* (row) (col))
6 30 33	=(* (row) (col))
# Line 7
7 1 33	=(* (row) (col))
7 2 33	=(* (row) (col))
7 3 33	=(* (row) (col))
7 4 33	=(* (row) (col))
7 5 33	=(* (row) (col))
7 6 33	=(* (row) (col))
7 7 33	=(* (row) (col))
7 8 33	=(* (row) (col))
7 9 33	=(* (row) (col))
7 10 33	=(* (row) (col))
7 11 33	=(* (row) (col))
7 12 33	=(* (row) (col))
7 13 33	=(* (row) (col))
7 14 33	=(* (row) (col))
7 15 33	=(* (row) (col))
7 16 33	=(* (row) (col))
7 17 33	=(* (row) (col))
7 18 33	=(* (row) (col))
7 19 33	=(* (row) (col))
7 20 33	=(* (row) (col))
7 21 33	=(* (row) (col))
7 22 33	=(* (row) (col))
7 23 33	=(* (row) (col))
7 24 33	=(* (row) (col))
7 25 33	=(* (row) (col))
7 26 33	=(* (row) (col))
7 27 33	=(* (row) (col))
7 28 33	=(* (row) (col))
7 29 33	=(* (row) (col))
7 30 33	=(* (row) (col))
# Line 8
8 1 33	=(* (row) (col))
8 2 33	=(* (row) (col))
8 3 33	=(* (row) (col))
8 4 33	=(* (row) (col))
8 5 33	=(* (row) (col))
8 6 33	=(* (row) (col))
8 7 33	=(* (row) (col))
8 8 33	=(* (row) (col))
8 9 33	=(* (row) (col))
8 10 33	=(* (row) (col))
8 11 33	=(* (row) (col))
8 12 33	=(* (row) (col))
8 13 33	=(* (row) (col))
8 14 33	=(* (row) (col))
8 15 33	=(* (row) (col))
8 16 33	=(* (row) (col))
8 17 33	=(* (row) (col))
8 18 33	=(* (row) (col))
8 19 33	=(* (row) (col))
8 20 33	=(* (row) (col))
8 21 33	=(* (row) (col))
8 22 33	=(* (row) (col))
8 23 33	=(* (row) (col))
8 24 33	=(* (row) (col))
8 25 33	=(* (row) (col))
8 26 33	=(* (row) (col))
8 27 33	=(* (row) (col))
8 28 33	=(* (row) (col))
8 29 33	=(* (row) (col))
8 30 33	=(* (row) (col))
# Line 9
9 1 33	=(* (row) (col))
9 2 33	=(* (row) (col))
9 3 33	=(* (row) (col))
9 4 33	=(* (row) (col))
9 5 33	=(* (row) (col))
9 6 33	=(* (row) (col))
9 7 33	=(* (row) (col))
9 8 33	=(* (row) (col))
9 9 33	=(* (row) (col))
9 10 33	=(* (row) (col))
9 11 33	=(* (row) (col))
9 12 33	=(* (row) (col))
9 13 33	=(* (row) (col))
9 14 33	=(* (row) (col))
9 15 33	=(* (row) (col))
9 16 33	=(* (row) (col))
9 17 33	=(* (row) (col))
9 18 33	=(* (row) (col))
9 19 33	=(* (row) (col))
9 20 33	=(* (row) (col))
9 21 33	=(* (row) (col))
9 22 33	=(* (row) (col))
9 23 33	=(* (row) (col))
9 24 33	=(* (row) (col))
9 25 33	=(* (row) (col))
9 26 33	=(* (row) (col))
9 27 33	=(* (row) (col))
9 28 33	=(* (row) (col))
9 29 33	=(* (row) (col))
9 30 33	=(* (row) (col))
# Line 10
10 1 33	=(* (row) (col))
10 2 33	=(* (row) (col))
10 3 33	=(* (row) (col))
10 4 33	=(* (row) (col))
10 5 33	=(* (row) (col))
10 6 33	=(* (row) (col))
10 7 33	=(* (row) (col))
10 8 33	=(* (row) (col))
10 9 33	=(* (row) (col))
10 10 33	=(* (row) (col))
10 11 33	=(* (row) (col))
10 12 33	=(* (row) (col))
10 13 33	=(* (row) (col))
10 14 33	=(* (row) (col))
10 15 33	=(* (row) (col))
10 16 33	=(* (row) (col))
10 17 33	=(* (row) (col))
10 18 33	=(* (row) (col))
10 19 33	=(* (row) (col))
10 20 33	=(* (row) (col))
10 21 33	=(* (row) (col))
10 22 33	=(* (row) (col))
10 23 33	=(* (row) (col))
10 24 33	=(* (row) (col))
10 25 33	=(* (row) (col))
10 26 33	=(* (row) (col))
10 27 33	=(* (row) (col))
10 28 33	=(* (row) (col))
10 29 33	=(* (row) (col))
10 30 33	=(* (row) (col))
# Line 11
11 1 33	=(* (row) (col))
11 2 33	=(* (row) (col))
11 3 33	=(* (row) (col))
11 4 33	=(* (row) (col))
11 5 33	=(* (row) (col))
11 6 33	=(* (row) (col))
11 7 33	=(* (row) (col))
11 8 33	=(* (row) (col))
11 9 33	=(* (row) (col))
11 10 33	=(* (row) (col))
11 11 33	=(* (row) (col))
11 12 33	=(* (row) (col))
11 13 33	=(* (row) (col))
11 14 33	=(* (row) (col))
11 15 33	=(* (row) (col))
11 16 33	=(* (row) (col))
11 17 33	=(* (row) (col))
11 18 33	=(* (row) (col))
11 19 33	=(* (row) (col))
11 20 33	=(* (row) (col))
11 21 33	=(* (row) (col))
11 22 33	=(* (row) (col))
11 23 33	=(* (row) (col))
11 24 33	=(* (row) (col))
11 25 33	=(* (row) (col))
11 26 33	=(* (row) (col))
11 27 33	=(* (row) (col))
11 28 33	=(* (row) (col))
11 29 33	=(* (row) (col))
11 30 33	=(* (row) (col))
# Line 12
12 1 33	=(* (row) (col))
12 2 33	=(* (row) (col))
12 3 33	=(* (row) (col))
12 4 33	=(* (row) (col))
12 5 33	=(* (row) (col))
12 6 33	=(* (row) (col))
12 7 33	=(* (row) (col))
12 8 33	=(* (row) (col))
12 9 33	=(* (row) (col))
12 10 33	=(* (row) (col))
12 11 33	=(* (row) (col))
12 12 33	=(* (row) (col))
12 13 33	=(* (row) (col))
12 14 33	=(* (row) (col))
12 15 33	=(* (row) (col))
12 16 33	=(* (row) (col))
12 17 33	=(* (row) (col))
12 18 33	=(* (row) (col))
12 19 33	=(* (row) (col))
12 20 33	=(* (row) (col))
12 21 33	=(* (row) (col))
12 22 33	=(* (row) (col))
12 23 33	=(* (row) (col))
12 24 33	=(* (row) (col))
12 25 33	=(* (row) (col))
12 26 33	=(* (row) (col))
12 27 33	=(* (row) (col))
12 28 33	=(* (row) (col))
12 29 33	=(* (row) (col))
12 30 33	=(* (row) (col))
# Line 13
13 1 33	=(* (row) (col))
13 2 33	=(* (row) (col))
13 3 33	=(* (row) (col))
13 4 33	=(* (row) (col))
13 5 33	=(* (row) (col))
13 6 33	=(* (row) (col))
13 7 33	=(* (row) (col))
13 8 33	=(* (row) (col))
13 9 33	=(* (row) (col))
13 10 33	=(* (row) (col))
13 11 33	=(* (row) (col))
13 12 33	=(* (row) (col))
13 13 33	=(* (row) (col))
13 14 33	=(* (row) (col))
13 15 33	=(* (row) (col))
13 16 33	=(* (row) (col))
13 17 33	=(* (row) (col))
13 18 33	=(* (row) (col))
13 19 33	=(* (row) (col))
13 20 33	=(* (row) (col))
13 21 33	=(* (row) (col))
13 22 33	=(* (row) (col))
13 23 33	=(* (row) (col))
13 24 33	=(* (row) (col))
13 25 33	=(* (row) (col))
13 26 33	=(* (row) (col))
13 27 33	=(* (row) (col))
13 28 33	=(* (row) (col))
13 29 33	=(* (row) (col))
13 30 33	=(* (row) (col))
# Line 14
14 1 33	=(* (row) (col))
14 2 33	=(* (row) (col))
14 3 33	=(* (row) (col))
14 4 33	=(* (row) (col))
14 5 33	=(* (row) (col))
14 6 33	=(* (row) (col))
14 7 33	=(* (row) (col))
14 8 33	=(* (row) (col))
14 9 33	=(* (row) (col))
14 10 33	=(* (row) (col))
14 11 33	=(* (row) (col))
14 12 33	=(* (row) (col))
14 13 33	=(* (row) (col))
14 14 33	=(* (row) (col))
14 15 33	=(* (row) (col))
14 16 33	=(* (row) (col))
14 17 33	=(* (row) (col))
14 18 33	=(* (row) (col))
14 19 33	=(* (row) (col))
14 20 33	=(* (row) (col))
14 21 33	=(* (row) (col))
14 22 33	=(* (row) (col))
14 23 33	=(* (row) (col))
14 24 33	=(* (row) (col))
14 25 33	=(* (row) (col))
14 26 33	=(* (row) (col))
14 27 33	=(* (row) (col))
14 28 33	=(* (row) (col))
14 29 33	=(* (row) (col))
14 30 33	=(* (row) (col))
# Line 15
15 1 33	=(* (row) (col))
15 2 33	=(* (row) (col))
15 3 33	=(* (row) (col))
15 4 33	=(* (row) (col))
15 5 33	=(* (row) (col))
15 6 33	=(* (row) (col))
15 7 33	=(* (row) (col))
15 8 33	=(* (row) (col))
15 9 33	=(* (row) (col))
15 10 33	=(* (row) (col))
15 11 33	=(* (row) (col))
15 12 33	=(* (row) (col))
15 13 33	=(* (row) (col))
15 14 33	=(* (row) (col))
15 15 33	=(* (row) (col))
15 16 33	=(* (row) (col))
15 17 33	=(* (row) (col))
15 18 33	=(* (row) (col))
15 19 33	=(* (row) (col))
15 20 33	=(* (row) (col))
15 21 33	=(* (row) (col))
15 22 33	=(* (row) (col))
15 23 33	=(* (row) (col))
15 24 33	=(* (row) (col))
15 25 33	=(* (row) (col))
15 26 33	=(* (row) (col))
15 27 33	=(* (row) (col))
15 28 33	=(* (row) (col))
15 29 33	=(* (row) (col))
15 30 33	=(* (row) (col))
# Line 16
16 1 33	=(* (row) (col))
16 2 33	=(* (row) (col))
16 3 33	=(* (row) (col))
16 4 33	=(* (row) (col))
16 5 33	=(* (row) (col))
16 6 33	=(* (row) (col))
16 7 33	=(* (row) (col))
16 8 33	=(* (row) (col))
16 9 33	=(* (row) (col))
16 10 33	=(* (row) (col))
16 11 33	=(* (row) (col))
16 12 33	=(* (row) (col))
16 13 33	=(* (row) (col))
16 14 33	=(* (row) (col))
16 15 33	=(* (row) (col))
16 16 33	=(* (row) (col))
16 17 33	=(* (row) (col))
16 18 33	=(* (row) (col))
16 19 33	=(* (row) (col))
16 20 33	=(* (row) (col))
16 21 33	=(* (row) (col))
16 22 33	=(* (row) (col))
16 23 33	=(* (row) (col))
16 24 33	=(* (row) (col))
16 25 33	=(* (row) (col))
16 26 33	=(* (row) (col))
16 27 33	=(* (row) (col))
16 28 33	=(* (row) (col))
16 29 33	=(* (row) (col))
16 30 33	=(* (row) (col))
# Line 17
17 1 33	=(* (row) (col))
17 2 33	=(* (row) (col))
17 3 33	=(* (row) (col))
17 4 33	=(* (row) (col))
17 5 33	=(* (row) (col))
17 6 33	=(* (row) (col))
17 7 33	=(* (row) (col))
17 8 33	=(* (row) (col))
17 9 33	=(* (row) (col))
17 10 33	=(* (row) (col))
17 11 33	=(* (row) (col))
17 12 33	=(* (row) (col))
17 13 33	=(* (row) (col))
17 14 33	=(* (row) (col))
17 15 33	=(* (row) (col))
17 16 33	=(* (row) (col))
17 17 33	=(* (row) (col))
17 18 33	=(* (row) (col))
17 19 33	=(* (row) (col))
17 20 33	=(* (row) (col))
17 21 33	=(* (row) (col))
17 22 33	=(* (row) (col))
17 23 33	=(* (row) (col))
17 24 33	=(* (row) (col))
17 25 33	=(* (row) (col))
17 26 33	=(* (row) (col))
17 27 33	=(* (row) (col))
17 28 33	=(* (row) (col))
17 29 33	=(* (row) (col))
17 30 33	=(* (row) (col))
# Line 18
18 1 33	=(* (row) (col))
18 2 33	=(* (row) (col))
18 3 33	=(* (row) (col))
18 4 33	=(* (row) (col))
18 5 33	=(* (row) (col))
18 6 33	=(* (row) (col))
18 7 33	=(* (row) (col))
18 8 33	=(* (row) (col))
18 9 33	=(* (row) (col))
18 10 33	=(* (row) (col))
18 11 33	=(* (row) (col))
18 12 33	=(* (row) (col))
18 13 33	=(* (row) (col))
18 14 33	=(* (row) (col))
18 15 33	=(* (row) (col))
18 16 33	=(* (row) (col))
18 17 33	=(* (row) (col))
18 18 33	=(* (row) (col))
18 19 33	=(* (row) (col))
18 20 33	=(* (row) (col))
18 21 33	=(* (row) (col))
18 22 33	=(* (row) (col))
18 23 33	=(* (row) (col))
18 24 33	=(* (row) (col))
18 25 33	=(* (row) (col))
18 26 33	=(* (row) (col))
18 27 33	=(* (row) (col))
18 28 33	=(* (row) (col))
18 29 33	=(* (row) (col))
18 30 33	=(* (row) (col))
# Line 19
19 1 33	=(* (row) (col))
19 2 33	=(* (row) (col))
19 3 33	=(* (row) (col))
19 4 33	=(* (row) (col))
19 5 33	=(* (row) (col))
19 6 33	=(* (row) (col))
19 7 33	=(* (row) (col))
19 8 33	=(* (row) (col))
19 9 33	=(* (row) (col))
19 10 33	=(* (row) (col))
19 11 33	=(* (row) (col))
19 12 33	=(* (row) (col))
19 13 33	=(* (row) (col))
19 14 33	=(* (row) (col))
19 15 33	=(* (row) (col))
19 16 33	=(* (row) (col))
19 17 33	=(* (row) (col))
19 18 33	=(* (row) (col))
19 19 33	=(* (row) (col))
19 20 33	=(* (row) (col))
19 21 33	=(* (row) (col))
19 22 33	=(* (row) (col))
19 23 33	=(* (row) (col))
19 24 33	=(* (row) (col))
19 25 33	=(* (row) (col))
19 26 33	=(* (row) (col))
19 27 33	=(* (row) (col))
19 28 33	=(* (row) (col))
19 29 33	=(* (row) (col))
19 30 33	=(* (row) (col))
# Line 20
20 1 33	=(* (row) (col))
20 2 33	=(* (row) (col))
20 3 33	=(* (row) (col))
20 4 33	=(* (row) (col))
20 5 33	=(* (row) (col))
20 6 33	=(* (row) (col))
20 7 33	=(* (row) (col))
20 8 33	=(* (row) (col))
20 9 33	=(* (row) (col))
20 10 33	=(* (row) (col))
20 11 33	=(* (row) (col))
20 12 33	=(* (row) (col))
20 13 33	=(* (row) (col))
20 14 33	=(* (row) (col))
20 15 33	=(* (row) (col))
20 16 33	=(* (row) (col))
20 17 33	=(* (row) (col))
20 18 33	=(* (row) (col))
20 19 33	=(* (row) (col))
20 20 33	=(* (row) (col))
20 21 33	=(* (row) (col))
20 22 33	=(* (row) (col))
20 23 33	=(* (row) (col))
20 24 33	=(* (row) (col))
20 25 33	=(* (row) (col))
20 26 33	=(* (row) (col))
20 27 33	=(* (row) (col))
20 28 33	=(* (row) (col))
20 29 33	=(* (row) (col))
20 30 33	=(* (row) (col))
# Line 21
21 1 33	=(* (row) (col))
21 2 33	=(* (row) (col))
21 3 33	=(* (row) (col))
21 4 33	=(* (row) (col))
21 5 33	=(* (row) (col))
21 6 33	=(* (row) (col))
21 7 33	=(* (row) (col))
21 8 33	=(* (row) (col))
21 9 33	=(* (row) (col))
21 10 33	=(* (row) (col))
21 11 33	=(* (row) (col))
21 12 33	=(* (row) (col))
21 13 33	=(* (row) (col))
21 14 33	=(* (row) (col))
21 15 33	=(* (row) (col))
21 16 33	=(* (row) (col))
21 17 33	=(* (row) (col))
21 18 33	=(* (row) (col))
21 19 33	=(* (row) (col))
21 20 33	=(* (row) (col))
21 21 33	=(* (row) (col))
21 22 33	=(* (row) (col))
21 23 33	=(* (row) (col))
21 24 33	=(* (row) (col))
21 25 33	=(* (row) (col))
21 26 33	=(* (row) (col))
21 27 33	=(* (row) (col))
21 28 33	=(* (row) (col))
21 29 33	=(* (row) (col))
21 30 33	=(* (row) (col))
# Line 22
22 1 33	=(* (row) (col))
22 2 33	=(* (row) (col))
22 3 33	=(* (row) (col))
22 4 33	=(* (row) (col))
22 5 33	=(* (row) (col))
22 6 33	=(* (row) (col))
22 7 33	=(* (row) (col))
22 8 33	=(* (row) (col))
22 9 33	=(* (row) (col))
22 10 33	=(* (row) (col))
22 11 33	=(* (row) (col))
22 12 33	=(* (row) (col))
22 13 33	=(* (row) (col))
22 14 33	=(* (row) (col))
22 15 33	=(* (row) (col))
22 16 33	=(* (row) (col))
22 17 33	=(* (row) (col))
22 18 33	=(* (row) (col))
22 19 33	=(* (row) (col))
22 20 33	=(* (row) (col))
22 21 33	=(* (row) (col))
22 22 33	=(* (row) (col))
22 23 33	=(* (row) (col))
22 24 33	=(* (row) (col))
22 25 33	=(* (row) (col))
22 26 33	=(* (row) (col))
22 27 33	=(* (row) (col))
22 28 33	=(* (row) (col))
22 29 33	=(* (row) (col))
22 30 33	=(* (row) (col))
# Line 23
23 1 33	=(* (row) (col))
23 2 33	=(* (row) (col))
23 3 33	=(* (row) (col))
23 4 33	=(* (row) (col))
23 5 33	=(* (row) (col))
23 6 33	=(* (row) (col))
23 7 33	=(* (row) (col))
23 8 33	=(* (row) (col))
23 9 33	=(* (row) (col))
23 10 33	=(* (row) (col))
23 11 33	=(* (row) (col))
23 12 33	=(* (row) (col))
23 13 33	=(* (row) (col))
23 14 33	=(* (row) (col))
23 15 33	=(* (row) (col))
23 16 33	=(* (row) (col))
23 17 33	=(* (row) (col))
23 18 33	=(* (row) (col))
23 19 33	=(* (row) (col))
23 20 33	=(* (row) (col))
23 21 33	=(* (row) (col))
23 22 33	=(* (row) (col))
23 23 33	=(* (row) (col))
23 24 33	=(* (row) (col))
23 25 33	=(* (row) (col))
23 26 33	=(* (row) (col))
23 27 33	=(* (row) (col))
23 28 33	=(* (row) (col))
23 29 33	=(* (row) (col))
23 30 33	=(* (row) (col))
# Line 24
24 1 33	=(* (row) (col))
24 2 33	=(* (row) (col))
24 3 33	=(* (row) (col))
24 4 33	=(* (row) (col))
24 5 33	=(* (row) (col))
24 6 33	=(* (row) (col))
24 7 33	=(* (row) (col))
24 8 33	=(* (row) (col))
24 9 33	=(* (row) (col))
24 10 33	=(* (row) (col))
24 11 33	=(* (row) (col))
24 12 33	=(* (row) (col))
24 13 33	=(* (row) (col))
24 14 33	=(* (row) (col))
24 15 33	=(* (row) (col))
24 16 33	=(* (row) (col))
24 17 33	=(* (row) (col))
24 18 33	=(* (row) (col))
24 19 33	=(* (row) (col))
24 20 33	=(* (row) (col))
24 21 33	=(* (row) (col))
24 22 33	=(* (row) (col))
24 23 33	=(* (row) (col))
24 24 33	=(* (row) (col))
24 25 33	=(* (row) (col))
24 26 33	=(* (row) (col))
24 27 33	=(* (row) (col))
24 28 33	=(* (row) (col))
24 29 33	=(* (row) (col))
24 30 33	=(* (row) (col))
# Line 25
25 1 33	=(* (row) (col))
25 2 33	=(* (row) (col))
25 3 33	=(* (row) (col))
25 4 33	=(* (row) (col))
25 5 33	=(* (row) (col))
25 6 33	=(* (row) (col))
25 7 33	=(* (row) (col))
25 8 33	=(* (row) (col))
25 9 33	=(* (row) (col))
25 10 33	=(* (row) (col))
25 11 33	=(* (row) (col))
25 12 33	=(* (row) (col))
25 13 33	=(* (row) (col))
25 14 33	=(* (row) (col))
25 15 33	=(* (row) (col))
25 16 33	=(* (row) (col))
25 17 33	=(* (row) (col))
25 18 33	=(* (row) (col))
25 19 33	=(* (row) (col))
25 20 33	=(* (row) (col))
25 21 33	=(* (row) (col))
25 22 33	=(* (row) (col))
25 23 33	=(* (row) (col))
25 24 33	=(* (row) (col))
25 25 33	=(* (row) (col))
25 26 33	=(* (row) (col))
25 27 33	=(* (row) (col))
25 28 33	=(* (row) (col))
25 29 33	=(* (row) (col))
25 30 33	=(* (row) (col))
# Line 26
26 1 33	=(* (row) (col))
26 2 33	=(* (row) (col))
26 3 33	=(* (row) (col))
26 4 33	=(* (row) (col))
26 5 33	=(* (row) (col))
26 6 33	=(* (row) (col))
26 7 33	=(* (row) (col))
26 8 33	=(* (row) (col))
26 9 33	=(* (row) (col))
26 10 33	=(* (row) (col))
26 11 33	=(* (row) (col))
26 12 33	=(* (row) (col))
26 13 33	=(* (row) (col))
26 14 33	=(* (row) (col))
26 15 33	=(* (row) (col))
26 16 33	=(* (row) (col))
26 17 33	=(* (row) (col))
26 18 33	=(* (row) (col))
26 19 33	=(* (row) (col))
26 20 33	=(* (row) (col))
26 21 33	=(* (row) (col))
26 22 33	=(* (row) (col))
26 23 33	=(* (row) (col))
26 24 33	=(* (row) (col))
26 25 33	=(* (row) (col))
26 26 33	=(* (row) (col))
26 27 33	=(* (row) (col))
26 28 33	=(* (row) (col))
26 29 33	=(* (row) (col))
26 30 33	=(* (row) (col))
# Line 27
27 1 33	=(* (row) (col))
27 2 33	=(* (row) (col))
27 3 33	=(* (row) (col))
27 4 33	=(* (row) (col))
27 5 33	=(* (row) (col))
27 6 33	=(* (row) (col))
27 7 33	=(* (row) (col))
27 8 33	=(* (row) (col))
27 9 33	=(* (row) (col))
27 10 33	=(* (row) (col))
27 11 33	=(* (row) (col))
27 12 33	=(* (row) (col))
27 13 33	=(* (row) (col))
27 14 33	=(* (row) (col))
27 15 33	=(* (row) (col))
27 16 33	=(* (row) (col))
27 17 33	=(* (row) (col))
27 18 33	=(* (row) (col))
27 19 33	=(* (row) (col))
27 20 33	=(* (row) (col))
27 21 33	=(* (row) (col))
27 22 33	=(* (row) (col))
27 23 33	=(* (row) (col))
27 24 33	=(* (row) (col))
27 25 33	=(* (row) (col))
27 26 33	=(* (row) (col))
27 27 33	=(* (row) (col))
27 28 33	=(* (row) (col))
27 29 33	=(* (row) (col))
27 30 33	=(* (row) (col))
# Line 28
28 1 33	=(* (row) (col))
28 2 33	=(* (row) (col))
28 3 33	=(* (row) (col))
28 4 33	=(* (row) (col))
28 5 33	=(* (row) (col))
28 6 33	=(* (row) (col))
28 7 33	=(* (row) (col))
28 8 33	=(* (row) (col))
28 9 33	=(* (row) (col))
28 10 33	=(* (row) (col))
28 11 33	=(* (row) (col))
28 12 33	=(* (row) (col))
28 13 33	=(* (row) (col))
28 14 33	=(* (row) (col))
28 15 33	=(* (row) (col))
28 16 33	=(* (row) (col))
28 17 33	=(* (row) (col))
28 18 33	=(* (row) (col))
28 19 33	=(* (row) (col))
28 20 33	=(* (row) (col))
28 21 33	=(* (row) (col))
28 22 33	=(* (row) (col))
28 23 33	=(* (row) (col))
28 24 33	=(* (row) (col))
28 25 33	=(* (row) (col))
28 26 33	=(* (row) (col))
28 27 33	=(* (row) (col))
28 28 33	=(* (row) (col))
28 29 33	=(* (row) (col))
28 30 33	=(* (row) (col))
# Line 29
29 1 33	=(* (row) (col))
29 2 33	=(* (row) (col))
29 3 33	=(* (row) (col))
29 4 33	=(* (row) (col))
29 5 33	=(* (row) (col))
29 6 33	=(* (row) (col))
29 7 33	=(* (row) (col))
29 8 33	=(* (row) (col))
29 9 33	=(* (row) (col))
29 10 33	=(* (row) (col))
29 11 33	=(* (row) (col))
29 12 33	=(* (row) (col))
29 13 33	=(* (row) (col))
29 14 33	=(* (row) (col))
29 15 33	=(* (row) (col))
29 16 33	=(* (row) (col))
29 17 33	=(* (row) (col))
29 18 33	=(* (row) (col))
29 19 33	=(* (row) (col))
29 20 33	=(* (row) (col))
29 21 33	=(* (row) (col))
29 22 33	=(* (row) (col))
29 23 33	=(* (row) (col))
29 24 33	=(* (row) (col))
29 25 33	=(* (row) (col))
29 26 33	=(* (row) (col))
29 27 33	=(* (row) (col))
29 28 33	=(* (row) (col))
29 29 33	=(* (row) (col))
29 30 33	=(* (row) (col))
# Line 30
30 1 33	=(* (row) (col))
30 2 33	=(* (row) (col))
30 3 33	=(* (row) (col))
30 4 33	=(* (row) (col))
30 5 33	=(* (row) (col))
30 6 33	=(* (row) (col))
30 7 33	=(* (row) (col))
30 8 33	=(* (row) (col))
30 9 33	=(* (row) (col))
30 10 33	=(* (row) (col))
30 11 33	=(* (row) (col))
30 12 33	=(* (row) (col))
30 13 33	=(* (row) (col))
30 14 33	=(* (row) (col))
30 15 33	=(* (row) (col))
30 16 33	=(* (row) (col))
30 17 33	=(* (row) (col))
30 18 33	=(* (row) (col))
30 19 33	=(* (row) (col))
30 20 33	=(* (row) (col))
30 21 33	=(* (row) (col))
30 22 33	=(* (row) (col))
30 23 33	=(* (row) (col))
30 24 33	=(* (row) (col))
30 25 33	=(* (row) (col))
30 26 33	=(* (row) (col))
30 27 33	=(* (row) (col))
30 28 33	=(* (row) (col))
30 29 33	=(* (row) (col))
30 30 33	=(* (row) (col))
# Line 31
31 1 33	=(* (row) (col))
31 2 33	=(* (row) (col))
31 3 33	=(* (row) (col))
31 4 33	=(* (row) (col))
31 5 33	=(* (row) (col))
31 6 33	=(* (row) (col))
31 7 33	=(* (row) (col))
31 8 33	=(* (row) (col))
31 9 33	=(* (row) (col))
31 10 33	=(* (row) (col))
31 11 33	=(* (row) (col))
31 12 33	=(* (row) (col))
31 13 33	=(* (row) (col))
31 14 33	=(* (row) (col))
31 15 33	=(* (row) (col))
31 16 33	=(* (row) (col))
31 17 33	=(* (row) (col))
31 18 33	=(* (row) (col))
31 19 33	=(* (row) (col))
31 20 33	=(* (row) (col))
31 21 33	=(* (row) (col))
31 22 33	=(* (row) (col))
31 23 33	=(* (row) (col))
31 24 33	=(* (row) (col))
31 25 33	=(* (row) (col))
31 26 33	=(* (row) (col))
31 27 33	=(* (row) (col))
31 28 33	=(* (row) (col))
31 29 33	=(* (row) (col))
31 30 33	=(* (row) (col))
# Line 32
32 1 33	=(* (row) (col))
32 2 33	=(* (row) (col))
32 3 33	=(* (row) (col))
32 4 33	=(* (row) (col))
32 5 33	=(* (row) (col))
32 6 33	=(* (row) (col))
32 7 33	=(* (row) (col))
32 8 33	=(* (row) (col))
32 9 33	=(* (row) (col))
32 10 33	=(* (row) (col))
32 11 33	=(* (row) (col))
32 12 33	=(* (row) (col))
32 13 33	=(* (row) (col))
32 14 33	=(* (row) (col))
32 15 33	=(* (row) (col))
32 16 33	=(* (row) (col))
32 17 33	=(* (row) (col))
32 18 33	=(* (row) (col))
32 19 33	=(* (row) (col))
32 20 33	=(* (row) (col))
32 21 33	=(* (row) (col))
32 22 33	=(* (row) (col))
32 23 33	=(* (row) (col))
32 24 33	=(* (row) (col))
32 25 33	=(* (row) (col))
32 26 33	=(* (row) (col))
32 27 33	=(* (row) (col))
32 28 33	=(* (row) (col))
32 29 33	=(* (row) (col))
32 30 33	=(* (row) (col))
# Line 33
33 1 33	=(* (row) (col))
33 2 33	=(* (row) (col))
33 3 33	=(* (row) (col))
33 4 33	=(* (row) (col))
33 5 33	=(* (row) (col))
33 6 33	=(* (row) (col))
33 7 33	=(* (row) (col))
33 8 33	=(* (row) (col))
33 9 33	=(* (row) (col))
33 10 33	=(* (row) (col))
33 11 33	=(* (row) (col))
33 12 33	=(* (row) (col))
33 13 33	=(* (row) (col))
33 14 33	=(* (row) (col))
33 15 33	=(* (row) (col))
33 16 33	=(* (row) (col))
33 17 33	=(* (row) (col))
33 18 33	=(* (row) (col))
33 19 33	=(* (row) (col))
33 20 33	=(* (row) (col))
33 21 33	=(* (row) (col))
33 22 33	=(* (row) (col))
33 23 33	=(* (row) (col))
33 24 33	=(* (row) (col))
33 25 33	=(* (row) (col))
33 26 33	=(* (row) (col))
33 27 33	=(* (row) (col))
33 28 33	=(* (row) (col))
33 29 33	=(* (row) (col))
33 30 33	=(* (row) (col))
# Line 34
34 1 33	=(* (row) (col))
34 2 33	=(* (row) (col))
34 3 33	=(* (row) (col))
34 4 33	=(* (row) (col))
34 5 33	=(* (row) (col))
34 6 33	=(* (row) (col))
34 7 33	=(* (row) (col))
34 8 33	=(* (row) (col))
34 9 33	=(* (row) (col))
34 10 33	=(* (row) (col))
34 11 33	=(* (row) (col))
34 12 33	=(* (row) (col))
34 13 33	=(* (row) (col))
34 14 33	=(* (row) (col))
34 15 33	=(* (row) (col))
34 16 33	=(* (row) (col))
34 17 33	=(* (row) (col))
34 18 33	=(* (row) (col))
34 19 33	=(* (row) (col))
34 20 33	=(* (row) (col))
34 21 33	=(* (row) (col))
34 22 33	=(* (row) (col))
34 23 33	=(* (row) (col))
34 24 33	=(* (row) (col))
34 25 33	=(* (row) (col))
34 26 33	=(* (row) (col))
34 27 33	=(* (row) (col))
34 28 33	=(* (row) (col))
34 29 33	=(* (row) (col))
34 30 33	=(* (row) (col))
# Line 35
35 1 33	=(* (row) (col))
35 2 33	=(* (row) (col))
35 3 33	=(* (row) (col))
35 4 33	=(* (row) (col))
35 5 33	=(* (row) (col))
35 6 33	=(* (row) (col))
35 7 33	=(* (row) (col))
35 8 33	=(* (row) (col))
35 9 33	=(* (row) (col))
35 10 33	=(* (row) (col))
35 11 33	=(* (row) (col))
35 12 33	=(* (row) (col))
35 13 33	=(* (row) (col))
35 14 33	=(* (row) (col))
35 15 33	=(* (row) (col))
35 16 33	=(* (row) (col))
35 17 33	=(* (row) (col))
35 18 33	=(* (row) (col))
35 19 33	=(* (row) (col))
35 20 33	=(* (row) (col))
35 21 33	=(* (row) (col))
35 22 33	=(* (row) (col))
35 23 33	=(* (row) (col))
35 24 33	=(* (row) (col))
35 25 33	=(* (row) (col))
35 26 33	=(* (row) (col))
35 27 33	=(* (row) (col))
35 28 33	=(* (row) (col))
35 29 33	=(* (row) (col))
35 30 33	=(* (row) (col))
# Line 36
36 1 33	=(* (row) (col))
36 2 33	=(* (row) (col))
36 3 33	=(* (row) (col))
36 4 33	=(* (row) (col))
36 5 33	=(* (row) (col))
36 6 33	=(* (row) (col))
36 7 33	=(* (row) (col))
36 8 33	=(* (row) (col))
36 9 33	=(* (row) (col))
36 10 33	=(* (row) (col))
36 11 33	=(* (row) (col))
36 12 33	=(* (row) (col))
36 13 33	=(* (row) (col))
36 14 33	=(* (row) (col))
36 15 33	=(* (row) (col))
36 16 33	=(* (row) (col))
36 17 33	=(* (row) (col))
36 18 33	=(* (row) (col))
36 19 33	=(* (row) (col))
36 20 33	=(* (row) (col))
36 21 33	=(* (row) (col))
36 22 33	=(* (row) (col))
36 23 33	=(* (row) (col))
36 24 33	=(* (row) (col))
36 25 33	=(* (row) (col))
36 26 33	=(* (row) (col))
36 27 33	=(* (row) (col))
36 28 33	=(* (row) (col))
36 29 33	=(* (row) (col))
36 30 33	=(* (row) (col))
# Line 37
37 1 33	=(* (row) (col))
37 2 33	=(* (row) (col))
37 3 33	=(* (row) (col))
37 4 33	=(* (row) (col))
37 5 33	=(* (row) (col))
37 6 33	=(* (row) (col))
37 7 33	=(* (row) (col))
37 8 33	=(* (row) (col))
37 9 33	=(* (row) (col))
37 10 33	=(* (row) (col))
37 11 33	=(* (row) (col))
37 12 33	=(* (row) (col))
37 13 33	=(* (row) (col))
37 14 33	=(* (row) (col))
37 15 33	=(* (row) (col))
37 16 33	=(* (row) (col))
37 17 33	=(* (row) (col))
37 18 33	=(* (row) (col))
37 19 33	=(* (row) (col))
37 20 33	=(* (row) (col))
37 21 33	=(* (row) (col))
37 22 33	=(* (row) (col))
37 23 33	=(* (row) (col))
37 24 33	=(* (row) (col))
37 25 33	=(* (row) (col))
37 26 33	=(* (row) (col))
37 27 33	=(* (row) (col))
37 28 33	=(* (row) (col))
37 29 33	=(* (row) (col))
37 30 33	=(* (row) (col))
# Line 38
38 1 33	=(* (row) (col))
38 2 33	=(* (row) (col))
38 3 33	=(* (row) (col))
38 4 33	=(* (row) (col))
38 5 33	=(* (row) (col))
38 6 33	=(* (row) (col))
38 7 33	=(* (row) (col))
38 8 33	=(* (row) (col))
38 9 33	=(* (row) (col))
38 10 33	=(* (row) (col))
38 11 33	=(* (row) (col))
38 12 33	=(* (row) (col))
38 13 33	=(* (row) (col))
38 14 33	=(* (row) (col))
38 15 33	=(* (row) (col))
38 16 33	=(* (row) (col))
38 17 33	=(* (row) (col))
38 18 33	=(* (row) (col))
38 19 33	=(* (row) (col))
38 20 33	=(* (row) (col))
38 21 33	=(* (row) (col))
38 22 33	=(* (row) (col))
38 23 33	=(* (row) (col))
38 24 33	=(* (row) (col))
38 25 33	=(* (row) (col))
38 26 33	=(* (row) (col))
38 27 33	=(* (row) (col))
38 28 33	=(* (row) (col))
38 29 33	=(* (row) (col))
38 30 33	=(* (row) (col))
# Line 39
39 1 33	=(* (row) (col))
39 2 33	=(* (row) (col))
39 3 33	=(* (row) (col))
39 4 33	=(* (row) (col))
39 5 33	=(* (row) (col))
39 6 33	=(* (row) (col))
39 7 33	=(* (row) (col))
39 8 33	=(* (row) (col))
39 9 33	=(* (row) (col))
39 10 33	=(* (row) (col))
39 11 33	=(* (row) (col))
39 12 33	=(* (row) (col))
39 13 33	=(* (row) (col))
39 14 33	=(* (row) (col))
39 15 33	=(* (row) (col))
39 16 33	=(* (row) (col))
39 17 33	=(* (row) (col))
39 18 33	=(* (row) (col))
39 19 33	=(* (row) (col))
39 20 33	=(* (row) (col))
39 21 33	=(* (row) (col))
39 22 33	=(* (row) (col))
39 23 33	=(* (row) (col))
39 24 33	=(* (row) (col))
39 25 33	=(* (row) (col))
39 26 33	=(* (row) (col))
39 27 33	=(* (row) (col))
39 28 33	=(* (row) (col))
39 29 33	=(* (row) (col))
39 30 33	=(* (row) (col))
# Line 40
40 1 33	=(* (row) (col))
40 2 33	=(* (row) (col))
40 3 33	=(* (row) (col))
40 4 33	=(* (row) (col))
40 5 33	=(* (row) (col))
40 6 33	=(* (row) (col))
40 7 33	=(* (row) (col))
40 8 33	=(* (row) (col))
40 9 33	=(* (row) (col))
40 10 33	=(* (row) (col))
40 11 33	=(* (row) (col))
40 12 33	=(* (row) (col))
40 13 33	=(* (row) (col))
40 14 33	=(* (row) (col))
40 15 33	=(* (row) (col))
40 16 33	=(* (row) (col))
40 17 33	=(* (row) (col))
40 18 33	=(* (row) (col))
40 19 33	=(* (row) (col))
40 20 33	=(* (row) (col))
40 21 33	=(* (row) (col))
40 22 33	=(* (row) (col))
40 23 33	=(* (row) (col))
40 24 33	=(* (row) (col))
40 25 33	=(* (row) (col))
40 26 33	=(* (row) (col))
40 27 33	=(* (row) (col))
40 28 33	=(* (row) (col))
40 29 33	=(* (row) (col))
40 30 33	=(* (row) (col))
# End of file //usr/local/siag/siag/examples/multtabl.siag
