# Siag file generated by txt2siag
.sw 80
.sh 20
.sf 33
# Line 1
1 1 33	"root
1 3 33	=0
1 4 33	=0
1 5 33	"root
1 6 33	"/root
1 7 33	"/bin/bash

# Line 2
2 1 33	"bin
2 2 33	"*
2 3 33	=1
2 4 33	=1
2 5 33	"bin
2 6 33	"/bin
2 7 33	"

# Line 3
3 1 33	"daemon
3 2 33	"*
3 3 33	=2
3 4 33	=2
3 5 33	"daemon
3 6 33	"/sbin
3 7 33	"

# Line 4
4 1 33	"adm
4 2 33	"*
4 3 33	=3
4 4 33	=4
4 5 33	"adm
4 6 33	"/var/adm
4 7 33	"

# Line 5
5 1 33	"lp
5 2 33	"*
5 3 33	=4
5 4 33	=7
5 5 33	"lp
5 6 33	"/var/spool/lpd
5 7 33	"

# Line 6
6 1 33	"sync
6 2 33	"*
6 3 33	=5
6 4 33	=0
6 5 33	"sync
6 6 33	"/sbin
6 7 33	"/bin/sync

# Line 7
7 1 33	"shutdown
7 2 33	"*
7 3 33	=6
7 4 33	=0
7 5 33	"shutdown
7 6 33	"/sbin
7 7 33	"/sbin/shutdown

# Line 8
8 1 33	"halt
8 2 33	"*
8 3 33	=7
8 4 33	=0
8 5 33	"halt
8 6 33	"/sbin
8 7 33	"/sbin/halt

# Line 9
9 1 33	"mail
9 2 33	"*
9 3 33	=8
9 4 33	=12
9 5 33	"mail
9 6 33	"/var/spool/mail
9 7 33	"

# Line 10
10 1 33	"news
10 2 33	"*
10 3 33	=9
10 4 33	=13
10 5 33	"news
10 6 33	"/usr/lib/news
10 7 33	"

# Line 11
11 1 33	"uucp
11 2 33	"*
11 3 33	=10
11 4 33	=14
11 5 33	"uucp
11 6 33	"/var/spool/uucppublic
11 7 33	"

# Line 12
12 1 33	"operator
12 2 33	"*
12 3 33	=11
12 4 33	=0
12 5 33	"operator
12 6 33	"/root
12 7 33	"/bin/bash

# Line 13
13 1 33	"games
13 2 33	"*
13 3 33	=12
13 4 33	=100
13 5 33	"games
13 6 33	"/usr/games
13 7 33	"

# Line 14
14 1 33	"man
14 2 33	"*
14 3 33	=13
14 4 33	=15
14 5 33	"man
14 6 33	"/usr/man
14 7 33	"

# Line 15
15 1 33	"postmaster
15 2 33	"*
15 3 33	=14
15 4 33	=12
15 5 33	"postmaster
15 6 33	"/var/spool/mail
15 7 33	"/bin/bash

# Line 16
16 1 33	"workbone
16 3 33	=40
16 4 33	=6
16 5 33	"workbone
16 6 33	"/tmp
16 7 33	"/usr/bin/workbone

# Line 17
17 1 33	"nobody
17 2 33	"*
17 3 33	=65534
17 4 33	=65534
17 5 33	"nobody
17 6 33	"/dev/null
17 7 33	"

# Line 18
18 1 33	"anybody
18 2 33	"*
18 3 33	=100
18 4 33	=100
18 5 33	"Bättre "nobody" som inte har uid -1 (för Samba)
18 6 33	"/dev/null
18 7 33	"

# Line 19
19 1 33	"ftp
19 2 33	"*
19 3 33	=404
19 4 33	=1
19 6 33	"/usr/local/ftp
19 7 33	"/bin/bash

# Line 20
20 1 33	"lynx
20 3 33	=410
20 4 33	=65534
20 5 33	"Lynx
20 6 33	"/tmp
20 7 33	"/usr/local/bin/lynx -anonymous

# Line 21
21 1 33	"ulric
21 3 33	=501
21 4 33	=100
21 5 33	"Ulric Eriksson
21 6 33	"/home/ulric
21 7 33	"/bin/bash

# Line 22
22 1 33	"joel
22 3 33	=502
22 4 33	=100
22 5 33	"Joel Eriksson
22 6 33	"/home/joel
22 7 33	"/bin/bash

# Line 23
23 1 33	"ulva
23 3 33	=503
23 4 33	=100
23 5 33	"Ulva Eriksson
23 6 33	"/home/ulva
23 7 33	"/bin/bash

# Line 24
24 1 33	"emil
24 3 33	=505
24 4 33	=100
24 5 33	"Emil Eriksson
24 6 33	"/home/emil
24 7 33	"/bin/bash

# Line 25
25 1 33	"anton
25 3 33	=506
25 4 33	=100
25 5 33	"Anton Eriksson
25 6 33	"/home/anton
25 7 33	"/bin/bash

# Line 26
26 1 33	"foo
26 3 33	=504
26 4 33	=100
26 5 33	"bar
26 6 33	"/home/foo
26 7 33	"/bin/bash

# Line 27
27 1 33	"postgres
27 3 33	=507
27 4 33	=100
27 5 33	"Postgres95
27 6 33	"/home/postgres
27 7 33	"/bin/bash

# End of file
