# Creator: Siag (Scheme In A Grid) 3.3.12. No Warranty.
.sw 80
.sh 20
.margins 72 72 72 72 36 36
.paper A4 595 842 0
.header &n
.footer &p
.header_on_first 1
.first_page 1
.a1_refs 1
.style 0
name Default
fmt %d
type 0
end
.ft 0
size 100
end
.nsf 0
.sheet 0 Ark 1
# /home/ulric/siag/xsiag/portfolj.siag
# 4 lines
#
# Line 1
.ft 2
size 100
bold 1
end
1 1 2	"Namn
1 2 2	"Symbol
1 3 2	"Antal
1 4 2	"Kurs
1 5 2	"Summa
# Line 2
2 1 0	"Telia
2 2 0	"TLIA.ST
2 3 0	==400
.style 10
name Currency
fmt %.2f kr
type 2
end
.ft 3
size 100
style 10
end
2 4 3	=(stock_price (href -2))
2 5 3	==c2*d2
# Line 3
3 1 0	"Ericsson
3 2 0	"LME-B.ST
3 3 0	==200
3 4 3	=(stock_price (href -2))
3 5 3	==C3*D3
# Line 4
4 1 0	"ABB
4 2 0	"ABB.ST
4 3 0	==50
4 4 3	=(stock_price (href -2))
4 5 3	==C4*D4
# End of file /home/ulric/siag/xsiag/portfolj.siag
