.sw 80
.sh 20
.sf 33
# /home/ulric/sincos.siag
# 6 lines
#
# Line 1
1 1 33	"x
1 2 33	=0
1 3 33	==(r,c-1)+(3.1416/10)
1 4 33	==(r,c-1)+(3.1416/10)
1 5 33	==(r,c-1)+(3.1416/10)
1 6 33	==(r,c-1)+(3.1416/10)
1 7 33	==(r,c-1)+(3.1416/10)
1 8 33	==(r,c-1)+(3.1416/10)
1 9 33	==(r,c-1)+(3.1416/10)
1 10 33	==(r,c-1)+(3.1416/10)
1 11 33	==(r,c-1)+(3.1416/10)
1 12 33	==(r,c-1)+(3.1416/10)
# Line 2
2 1 33	"sin(x)
2 2 33	=(sin (get-cell (- (row) 1) (col)))
2 3 33	=(sin (get-cell (- (row) 1) (col)))
2 4 33	=(sin (get-cell (- (row) 1) (col)))
2 5 33	=(sin (get-cell (- (row) 1) (col)))
2 6 33	=(sin (get-cell (- (row) 1) (col)))
2 7 33	=(sin (get-cell (- (row) 1) (col)))
2 8 33	=(sin (get-cell (- (row) 1) (col)))
2 9 33	=(sin (get-cell (- (row) 1) (col)))
2 10 33	=(sin (get-cell (- (row) 1) (col)))
2 11 33	=(sin (get-cell (- (row) 1) (col)))
2 12 33	=(sin (get-cell (- (row) 1) (col)))
# Line 3
3 1 33	"cos(x)
3 2 33	=(cos (get-cell (- (row) 2) (col)))
3 3 33	=(cos (get-cell (- (row) 2) (col)))
3 4 33	=(cos (get-cell (- (row) 2) (col)))
3 5 33	=(cos (get-cell (- (row) 2) (col)))
3 6 33	=(cos (get-cell (- (row) 2) (col)))
3 7 33	=(cos (get-cell (- (row) 2) (col)))
3 8 33	=(cos (get-cell (- (row) 2) (col)))
3 9 33	=(cos (get-cell (- (row) 2) (col)))
3 10 33	=(cos (get-cell (- (row) 2) (col)))
3 11 33	=(cos (get-cell (- (row) 2) (col)))
3 12 33	=(cos (get-cell (- (row) 2) (col)))
# Line 4
# Line 5
# Line 6
# End of file /home/ulric/sincos.siag
