# Creator: Siag (Scheme In A Grid) 1.52. No Warranty.
.sw 80
.sh 20
.sf 33
.fmt131072 %d
.fmt196608 %g
.fmt262144 %.2f
.fmt327680 %d/%d/%d
.fmt393216 %d:%d:%d
.fmt458752 %.2f
.fmt524288 %.2f %%
.fmt589824 %lX
.fmt655360 $%.2f
.fmt720896 %.2f
.fmt786432 %.2f
.fmt851968 %.2f
.fmt917504 %.2f
.fmt983040 %.2f
# /usr/local/siag/siag/examples/surface1.siag
# 12 lines
#
# Line 1
1 1 65569	"Select from (2,2) to (12,12) and do Plot - Surface
1 2 33	=0
1 3 33	=(+ (href -1) 0.31416)
1 4 33	=(+ (href -1) 0.31416)
1 5 33	=(+ (href -1) 0.31416)
1 6 33	=(+ (href -1) 0.31416)
1 7 33	=(+ (href -1) 0.31416)
1 8 33	=(+ (href -1) 0.31416)
1 9 33	=(+ (href -1) 0.31416)
1 10 33	=(+ (href -1) 0.31416)
1 11 33	=(+ (href -1) 0.31416)
1 12 33	=(+ (href -1) 0.31416)
# Line 2
2 1 33	=0
2 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
2 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 3
3 1 33	=(+ (vref -1) 0.31416)
3 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
3 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 4
4 1 33	=(+ (vref -1) 0.31416)
4 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
4 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 5
5 1 33	=(+ (vref -1) 0.31416)
5 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
5 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 6
6 1 33	=(+ (vref -1) 0.31416)
6 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
6 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 7
7 1 33	=(+ (vref -1) 0.31416)
7 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
7 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 8
8 1 33	=(+ (vref -1) 0.31416)
8 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
8 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 9
9 1 33	=(+ (vref -1) 0.31416)
9 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
9 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 10
10 1 33	=(+ (vref -1) 0.31416)
10 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
10 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 11
11 1 33	=(+ (vref -1) 0.31416)
11 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
11 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# Line 12
12 1 33	=(+ (vref -1) 0.31416)
12 2 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 3 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 4 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 5 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 6 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 7 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 8 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 9 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 10 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 11 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
12 12 33	=(sin (+ (get-cell 1 (col)) (get-cell (row) 1)))
# End of file /usr/local/siag/siag/examples/surface1.siag
