#define xfm_dirlnk_width 32
#define xfm_dirlnk_height 32
static char xfm_dirlnk_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x02, 0x02,
   0x00, 0x00, 0x01, 0x04, 0xfe, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x60, 0x01, 0x00, 0x10, 0x60,
   0x01, 0x00, 0x30, 0x60, 0xf1, 0xff, 0x5f, 0x60, 0x01, 0x00, 0x80, 0x60,
   0x01, 0x00, 0x00, 0x61, 0x01, 0x00, 0x00, 0x62, 0x01, 0x00, 0x00, 0x61,
   0x01, 0x00, 0x80, 0x60, 0xf1, 0xff, 0x5f, 0x60, 0x01, 0x00, 0x30, 0x60,
   0x01, 0x00, 0x10, 0x60, 0x01, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x60,
   0x01, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x60,
   0x01, 0x00, 0x00, 0x60, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
