#define xfm_files_width 32
#define xfm_files_height 32
static char xfm_files_bits[] = {
   0xfe, 0xff, 0x7f, 0x00, 0x02, 0x00, 0xa0, 0x00, 0x02, 0x00, 0x20, 0x01,
   0x02, 0x00, 0x20, 0x02, 0x02, 0x00, 0xe0, 0x07, 0x02, 0x00, 0x00, 0x0a,
   0x02, 0x00, 0x00, 0x1e, 0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x3a,
   0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a,
   0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a,
   0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a,
   0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a,
   0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a,
   0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00, 0x2a,
   0xfe, 0xff, 0xff, 0x2b, 0x04, 0x00, 0x00, 0x28, 0xfc, 0xff, 0xff, 0x2f,
   0x08, 0x00, 0x00, 0x20, 0xf8, 0xff, 0xff, 0x3f};
