#define xfm_symlnk_width 32
#define xfm_symlnk_height 32
static char xfm_symlnk_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0x10, 0x00, 0x60, 0x00, 0x10, 0x00, 0xa0, 0x00,
   0x10, 0x00, 0x20, 0x01, 0x10, 0x00, 0x20, 0x02, 0x10, 0x00, 0x20, 0x04,
   0x10, 0x00, 0x20, 0x08, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x10, 0x18,
   0x10, 0x00, 0x30, 0x18, 0xd0, 0xff, 0x5f, 0x18, 0x10, 0x00, 0x80, 0x18,
   0x10, 0x00, 0x00, 0x19, 0x10, 0x00, 0x00, 0x1a, 0x10, 0x00, 0x00, 0x19,
   0x10, 0x00, 0x80, 0x18, 0xd0, 0xff, 0x5f, 0x18, 0x10, 0x00, 0x30, 0x18,
   0x10, 0x00, 0x10, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18, 0x10, 0x00, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x1f};
