{\rtf1\ansi \deff0\deflang1053
{\fonttbl
{\f0\fmodern Courier;}
{\f1\fswiss Helvetica;}
{\f2\froman New Century Schoolbook;}
{\f3\froman Times;}
}
{\stylesheet
{\s0\f3\fs24 \snext0 Default;}
{\s1 \b\f1\fs40 \sbasedon0\snext0 Header 1;}
{\s2 \b\f1\fs36 \sbasedon0\snext0 Header 2;}
{\s3 \b\f1\fs28 \sbasedon0\snext0 Header 3;}
{\s4 \b\f1\fs24 \sbasedon0\snext0 Header 4;}
{\s5 \b\f1\fs20 \sbasedon0\snext0 Header 5;}
{\s6 \b\f1\fs16 \sbasedon0\snext0 Header 6;}
{\s7 \f3\fs24 \sbasedon0\snext7 Address;}
{\s8 \b\f3\fs36 \sbasedon0\snext8 Title;}
{\s9 \b\f3\fs28 \sbasedon0\snext9 Abstract;}
{\s10 \fs24 \sbasedon0\snext10 Preformatted;}
{\s11 \f3\fs24 \sbasedon0\snext11 User 1;}
{\s12 \f3\fs24 \sbasedon0\snext12 User 2;}
{\s13 \f3\fs24 \sbasedon0\snext13 User 3;}
{\s14 \f3\fs24 \sbasedon0\snext14 User 4;}
}
\paperw11913\paperh16834
\margl1418\margr1418\margt1418\margb1418
\gutter0 \deftab708\widowctrl\ftnbj\hyphhotz425 
\sectd 
\binfsxn1\binsxn1\linex0\endnhere 
\pard\plain 
\s1 
\f0\fs40\b\i0\ul0 This is a Header
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
\f3\fs24\b0\i0\ul0 	The \f3\fs24\b\i0\ul0 proper\f3\fs24\b0\i0\ul0  procedure when installing empty wumpuses is to first remove the
empty frame, so as to not leave room for another batch to develop. This can easiest be
accomplished by rephrasing every question, then directing them to a forum where they
can more appropriately be answered. \f3\fs24\b0\i\ul0 Here is an example:
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
\f3\fs24\b0\i0\ul0 	"How many roads must a man walk down?"
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
\f3\fs24\b0\i0\ul0 	"Approximately five, depending on the time of the year."
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s2 
\f0\fs36\b\i0\ul0 Courier rules
\par
\pard\plain 
\s0 

\f3\fs24\b0\i0\ul0 I must admit that I have a crush on \f0\fs24\b\i0\ul0 Courier Bold\f3\fs24\b0\i0\ul0  for headers. 
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s10 
\f0\fs24\b0\i0\ul0 int main(int argc, char **argv)
\par
\pard\plain 
\s10 
\f0\fs24\b0\i0\ul0 \{
\par
\pard\plain 
\s10 
\f0\fs24\b0\i0\ul0 	while (*(++argv))
\par
\pard\plain 
\s10 
\f0\fs24\b0\i0\ul0 		puts(*argv);
\par
\pard\plain 
\s10 
\f0\fs24\b0\i0\ul0 \}
\par
\pard\plain 
\s10 

\par
\pard\plain 
\s4 
\f1\fs24\b\i0\ul0 Slut p\'e5 historien!
\par
\pard\plain 
\s0 

\f3\fs24\b0\i0\ul0 That's all, Folks!
\par
}
