# Creator: Pathetic Writer 3.0. No Warranty.
.sh 20
.sf 98
.sty0 Default,98,20,0
.sty1 Header 1,53,30,0
.sty2 Header 2,52,20,0
.sty3 Header 3,51,20,0
.sty4 Header 4,50,20,0
.sty5 Header 5,49,20,0
.sty6 Header 6,48,20,0
.sty7 Address,106,20,7
.sty8 Ordered List,98,20,8
.sty9 Unordered List,98,20,9
.sty10 Preformatted,2,20,10
.sty11 User 1,98,20,11
.sty12 User 2,98,20,12
.sty13 User 3,98,20,13
.sty14 User 4,98,20,14
.sty15 User 5,98,20,15
# /usr/local/siag/pw/examples/color.pw
# 24 lines
#
.rh 1 30
.st 1 1
.st 6 2
.st 12 3
.st 18 4
.st 23 7
# Line 1
1 1 53	"Header 1
# Line 3
3 1 98	"DefaultDefaultDefaultDefau
3 2 1048674	"ltDefaultD
3 3 98	"efaultDefaultDefaultDefaultDefault
# Line 4
4 1 98	"DefaultDefaultDefaultDefaultDefaul
4 2 2097250	"tDefaultD
4 3 98	"efaultD
4 4 3145826	"efaultDefau
4 5 98	"ltDefault
# Line 6
6 1 6291508	"Header 2
# Line 8
8 1 98	"And some more text in Default. Typing
8 2 4194402	" Return in any of
8 3 98	" the header styles resets
# Line 9
9 1 98	"the style for the next line to Default. Of course
9 2 5242978	", this can be d
9 3 98	"efined on a per-style
# Line 10
10 1 98	"basis.
# Line 12
12 1 51	"Header 3
# Line 14
14 1 98	"The styles have default formats that are closely correlated to my version of Chimera.
# Line 15
15 1 98	"This is so that documents saved as HTML will look in Chimera just like they did in
# Line 16
16 1 98	"Pathetic Writer.
# Line 18
18 1 50	"Saving as HTML
# Line 20
20 1 98	"The styles have been selected so that they can easily be saved using HTML tags.
# Line 21
21 1 98	"The next paragraph is written in Address.
# Line 23
23 1 1048682	"Ulric Eriksson - July 1997 - ulric@edu.stockholm.se
# End of file /usr/local/siag/pw/examples/color.pw
