{\rtf1\ansi\deff1
{\fonttbl{\f0\froman times;}{\f1\froman Times New Roman;}{\f2\fswiss helvetica;}{\f3\froman times;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red190\green190\blue190;}
{\stylesheet{\s1\snext1 Standard;}
}
{\info{\title /usr/local/siag/pw/examples/chead.rtf}{\author  }{\creatim\yr1998\mo3\dy5\hr23\min11}{\revtim\yr1998\mo3\dy5\hr23\min11}{\printim\yr1998\mo3\dy5\hr23\min11}}{\*\pgdsctbl{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\deftab720{\field{\*\fldinst DATA Address}{\fldrslt }}
\pard\plain \s1\f2\fs28\b Det h\'e4r \'e4r rubriken
\par \pard\plain \s1\f0\fs24\b0 
\par \pard\plain \s1\f0\fs24\b0 Men det \'e4r inte det h\'e4r. Detta \'e4r ist\'e4llet ett av det norra halvklotets mest uppbl\'e5sta nyheter, listigt f\'f6rkl\'e4dd till en annan dimension.
\par \pard\plain \s1\f0\fs24\b0 
\par }