{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1053\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright 
\b\f1\fs28\lang1053\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang1053\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\lang1053\cgrid 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Rubrik 1: Arial 14 pt bold}{\author Ulric Eriksson}{\operator Ulric Eriksson}{\creatim\yr1998\mo10\dy27\hr11\min7}{\revtim\yr1998\mo10\dy27\hr11\min7}{\version2}
{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company ARUF}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang1053\kerning28\cgrid {Rubrik 1: Arial 14 pt bold
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1053\cgrid {
\par Nu skriver jag en massa text i MS Word 97 och sparar i RTF-format s\'e5 jag kan ha det som testmaterial f\'f6r RTF-l\'e4saren. Det verkar inte som om Microsofts l\'e4sare hanterar svenska tecken alls, s\'e5 det skall bli intressant att se om det h\'e4
r kan l\'e4sas.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1053\cgrid {Rubrik 2: Arial 12 pt bold italic
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1053\cgrid {
\par \'c4nnu mera text, som handlar om l\'f6nnm\'f6rdare, r\'e4ksm\'f6rg\'e5sar och tr\'f6jf\'f6rr\'e5d. Tr\'e4l\'e5dornas sn\'f6rhandtag f\'f6rb\'e4ttrades avsev\'e4rt n\'e4r l\'e5dreparat\'f6ren upph\'f6rde med den n\'e4rg\'e5ngna granskningen.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\lang1053\cgrid {Rubrik 3: Arial 12 pt
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1053\cgrid {
\par Nu f\'e5r det minsann r\'e4cka med nonsenstext. Det h\'e4r m\'e5ste r\'e4cka, ja rentav f\'f6rsl\'e5 f\'f6r de tester jag \'e4mnar genomf\'f6ra.
\par 
\par }}