# Creator: Pathetic Writer 2.66. No Warranty.
.sh 20
.sf 98
.sty0 Default,98,20,0
.sty1 Header 1,53,30,0
.sty2 Header 2,52,20,0
.sty3 Header 3,51,20,0
.sty4 Header 4,50,20,0
.sty5 Header 5,49,20,0
.sty6 Header 6,48,20,0
.sty7 Address,106,20,7
.sty8 Title,116,20,8
.sty9 Abstract,115,20,9
.sty10 Preformatted,2,20,10
.sty11 User 1,98,20,11
.sty12 User 2,98,20,12
.sty13 User 3,98,20,13
.sty14 User 4,98,20,14
.sty15 Embed,98,20,0
# /usr/local/siag/pw/examples/svenska.pw
# 4 lines
#
.rh 1 30
.st 1 1
# Line 1
1 1 53	"Räksmörgås
# Line 3
3 1 98	"Tröjförrådet har röjts av förrädiska lönnmördare.
# End of file /usr/local/siag/pw/examples/svenska.pw
