{\rtf1\ansi \deff0\deflang1053
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\froman Symbol;}
{\f2\fswiss Arial;}
{\f3\fmodern Courier New;}
}
{\stylesheet
{\s252\sa120\keepn \b\f2\fs20 \sbasedon0\snext0 Rubrik 3;}
{\s253\sa120\keepn \b\f2 \sbasedon252\snext0 Rubrik 2;}
{\s254\sa120\keepn \b\f2\fs28 \sbasedon252\snext0 Rubrik 1;}
{\s255\li708\sa120 \fs20 \sbasedon0\snext255 Indrag;}
{\sa120 \fs20 \snext0 Normal;}
{\s2 \f3\fs20 \sbasedon0\snext2 Programkod;}
}
\paperw11913\paperh16834
\margl1418\margr1418\margt1418\margb1418
\gutter0 \deftab708\widowctrl\ftnbj\hyphhotz425 
\sectd 
\binfsxn1\binsxn1\linex0\endnhere 
\par 
\pard\plain 
\s254\sa120\keepn \b\f2\fs28 
R\'e4ksm\'f6rg\'e5s
\par 

\pard\plain 
\sa120 \fs20 
\par 

Tr\'f6jf\'f6rr\'e5det har r\'f6jts av f\'f6rr\'e4diska l\'f6nnm\'f6rdare. 

}
