# Creator: Egon Animator 3.0pre1. No Warranty.
# rondo.egon<2>
.delta 100
.duration 1000
.geometry 600 400
# Object FilledRectangle1
.object 8 FilledRectangle1 4 33 Object 0
.tick 0 0 0 600 400 1
# Object FilledEllipse1
.object 10 FilledEllipse1 1 33 Object 1
.tick 0 0 0 100 100 1
.tick 500 0 0 600 100 1
.tick 1000 500 0 100 100 1
# Object FilledEllipse2
.object 10 FilledEllipse2 1 33 Object 2
.tick 0 500 300 100 100 1
.tick 500 0 300 600 100 1
.tick 1000 0 300 100 100 1
# Object FilledEllipse3
.object 10 FilledEllipse3 1 33 Object 3
.tick 0 500 0 100 100 1
.tick 500 500 0 100 400 1
.tick 1000 500 300 100 100 1
# Object FilledEllipse4
.object 10 FilledEllipse4 1 33 Object 4
.tick 0 0 300 100 100 1
.tick 500 0 0 100 400 1
.tick 1000 0 0 100 100 1
# Object String1
.object 6 String1 3 93 Testing, testing...
.tick 0 50 200 100 100 1
.tick 500 350 200 100 100 1
.tick 600 350 200 100 100 1
.tick 1000 50 200 100 100 1
