# Russian dictionary for Siag Office
# Translated by: Sergey Korepanov <skoff@chat.ru>
	
Siag (Scheme In A Grid) %s. No Warranty.	Siag (Scheme In A Grid) %s. Без гаранти
й.
File	Файл
Edit	Правка
Block	Блок
Format	Формат
Data	Данные
Plugin	Plugin
Window	Окно
Plot	Диаграмма
Tools	Утилиты
Help	Помощь
Start another instance of Siag	Запустить другой экземпляр Siag
Open a Siag document		Открыть Siag документ
Save the contents of the current buffer	Сохранить содержимое буфера
Preview the contents of the current buffer	Просмотр содержимого буфера
Print the contents of the current buffer	Печать содержимого буфера
Spelling checker		Проверка орфографии
Cut				Вырезать
Copy				Копировать
Paste				Вставить
Undo				Отменить
Sort ascending			Сортировать по возрастанию
Sort descending			Сортировать по убыванию
Plot the contents of the block using lines	Диаграммы
Add the contents of the block	Суммировать содержимое блока
Display the Siag online documentation	Просмотр документации
Display the Gnu general public license	Просмотр лицензии GNU GPL
Change  the font family	Изменить семейство шрифтов
Change the font size	Изменить размер шрифта
Change the display style	Изменить стиль представления
Change the color	Изменить цвет
Bold text	Полужирный
Italic text	Курсив
Left adjusted text		Влево
Centered text			По центру
Right adjusted text		Вправо
Draw grid lines in the block	Нарисовать сетку в блоке
Draw borders around the block	Нарисовать рамку вокруг блока
Underline the block		Подчеркнуть блок
Remove grid lines from the block	Удалить сетку из блока
Select everything		Выбрать все
OK				OK
Cancel				Отмена
File Name:			Имя файла:
Directory:			Каталог:
Select File			Выбор файла
Find				Найти
Extra				Экстра
Home				Домой
Examples			Примеры
Family Name			Имя семейства
Size				Размер
Attributes			Атрибуты
Borders				Границы
Adjustment			Выравнивание
Misc				Разное
List Selection			Список
New				Новый
Open				Открыть
Save				Сохранить
Save As				Сохранить как...
Preview				Просмотр
Close				Закрыть
Backup Copies			Резервные копии
Settings			Установки
Margins				Границы
Paper Size			Размер листа
Header and Footer		Верхний и нижний колонтикулы
First Page Number		Номер первой страницы
Style				Стиль
Foreground Color		Цвет шрифта
Background Color		Цвет заливки
Enter Date			Ввод даты
Enter Time			Ввод времени
Move Sheet			Передвинуть таблицу
Up				Вверх
Down				Вниз
Edit Applications		Редактирование приложений
Save Applications		Сохранение приложений
Applets				Апплеты
Resize				Изменить размер
Print				Печать
Print Format			Формат печати
Orientation			Ориентация
Portrait			Портретная
Landscape			Картинная
Cell Protection			Защита ячейки
Respect				Отношение
Ignore				Игнорировать
Load External			Загрузить внешний документ
Save External			Сохранить внешний документ
Exit				Выйти
Undo				Отменить
Delete				Удалить
Insert Line			Вставить строку
Remove Line			Удалить строку
Insert Column			Вставить колонку
Remove Column			Удалить колонку
Select All			Выбрать все
Select everything		Выбрать все
Find				Поиск
Find Backward			Обратный поиск
Label				Метка
SIOD Expression			Выражение SIOD
C Expression			Выражение С
Guile Expression		Выражение Guile
Tcl Expression			Выражение Tcl
Change default interpreter	Сменить интерпретатор по-умолчанию
Change Default Interpreter	Сменить интерпретатор по-умолчанию
Other				Другое
Add Property			Добавить свойство
Embed Object			Встроить объект
Remove Object			Удалить объект
Open Object			Открыть объект
Save Object			Сохранить объект
Set Mark			Установить маркер
Set Block			Установить блок
Unset Block			Отменить блок
Copy Block			Копировать блок
Delete Block			Удалить блок
Fill Block			Заполнить блок
Smart Fill Block		Быстро заполнить блок
Sort				Сортировать
Rows Ascending as Text		Строки как текст по возрастающей
Rows Ascending as Numbers	Строки как числа по возрастающей
Rows Descending as Text		Строки как текст по убывающей
Rows Descending as Numbers	Строки как числа по убывающей
Columns Ascending as Text	Колонки как текст по возрастающей
Columns Ascending as Numbers	Колонки как числа по возрастающей
Columns Descending as Text	Колонки как текст по убывающей
Columns Descending as Numbers	Колонки как числа по убывающей
Block Sum			Сумма элементов блока
Block Minimum			Минимум блока
Block Maximum			Максимум блока
Block Average			Среднее блока
Borders				Рамка
Grid				Сетка
Underline			Подчеркивание
None				Отсутствует
Column Width			Ширина колонки
Set				Установить
Fit Block			Установить блок
Set Default			Сделать по-умолчанию
Fit Block Width			Установить ширину блока
Row Height			Высота строки
Fit Block Height		Установить высоту блока
Set Default Format		Установить формат по-умолчанию
Cell Format			Формат ячейки
Block Format			Формат блока
Cell Style			Стиль ячейки
Block Style			Стиль блока
Define Style			Определить стиль
Cell Color			Цвет ячейки
Block Color			Цвет блока
Edit Record			Редактировать запись
Data Entry			Запись данных
Siag-net			Сеть Siag
Identify Cell			Идентифицировать ячейку
Recalculate			Пересчитать
Change Buffer			Сменить буфер
Delete Buffer			Удалить буфер
Split Window			Добавить окно
Remove Window			Удалить окно
One Window			Одно окно
Change Window			Сменить окно
Add Sheet			Добавить таблицу
Remove Sheet			Удалить таблицу
Rename Sheet			Переименовать таблицу
Protect Cells			Защитить ячейки
Remove Protection		Удалить защиту
Go To				Идти на...
Beginning of buffer		Начало буфера
End of buffer			Конец буфера
Top of buffer			Верх буфера
Bottom of buffer		Низ буфера
Grid Lines			Сетка
Show				Показать
Hide				Скрыть
Reference Style			Стиль ссылки
Disable Helptexts		Выключить подсказки
Helptexts			Подсказки
Disable				Выключить
Both				Все вкл.
Save Preferences		Сохранить установки
Lines				Линии
Points				Крестики
Linespoints			Пунктир
Impulses			Импульсы
Dots				Точки
Steps				Шаги
Boxes				Блоки
Surface				Отдельно
Advanced			Продвинутый
Contents			Содержание
Search				Поиск
Copying				Права
About Siag			О Siag
Help for Help			Как пользоваться помощью
Links				Ссылки
Siag Home			Домашняя страница Siag
FTP Directory			FTP-катклог
SIOD Command			Команда SIOD
C Command			Команда C
Guile Command			Команда Guile
Tcl Command			Команда Tcl
Web Server			Web сервер
Mail				Послать e-mail
File Manager			Файл-менеджер
Form Test			Тест формы
Another Form Test		Тест другой формы
Yet Another Form Test		Еще один тест формы
Another Form Test Still		Еще тестик
Import				Импорт...
Export				Экспорт...
Link				Ссылка
Move				Переместить
Expression			Выражение
Command				Команда
Sum				Сумма
Import Plugin			Импортировать plugin
Move Plugin			Переместить plugin
Quit				Выход
External Program:		Внешняя программа:
Local File			Локальный файл
Compressed File			Сжатый файл
Archive				Архив
Compressed Archive		Сжатый архив
Generic				Общий
Search:				Поиск:
Label:				Метка:
SIOD expression:		Выражение SIOD:
C expression:			Выражение C:
Guile expression:		Выражение Guile:
Tcl expression:			Выражение Tcl:
New expression interpreter:	Новый интерпретатор выражения:
Key				Ключ
Value				Значение
Object file:			Объектный файл:
Width:				Ширина:
Height:				Высота:
Bold				Утолщенный
Italic				Наклонный
Top				Начало
Bottom				Конец
Left				Левый край
Right				Правый край
Center				Центр
Expression style:		Стиль выражения:
Color:				Цвет:
color				цвет
Black				Черный
Red				Красный
Green				Зеленый
Blue				Голубой
Yellow				Желтый
Magenta				Магента?
Cyan				Циановый?
White				Белый
Select Plugin:			Выбрать plugin:
Change Buffer:			Сменить буфер:
Kill Buffer:			Убить буфер:
SIOD command:			Команда SIOD:
C command:			Команда C:
Guile command:			Команда Guile:
Tcl command:			Команда Tcl:
To:				К:
Enter user data			Ввод пользовательских данных
First name			Имя
Last name			Фамилия
Address				Адрес
Find pattern:			Найти шаблон:
Go to:				Идти на:
Pick one:			Выбрать:
Yes				Да
No				Нет
Replace				Заменить
Spell				Проверить орфографию
Tab Distance			Размер табуляции
Beginning of paragraph		Начало параграфа
End of paragraph		Конец параграфа
Line Height			Интервал
Segment Format			Формат сегмента
Line Format			Формат линии
Copy				Копировать
Use				Использовать
Cleanup				Очистить
Segment Style			Стиль сегмента
Line Style			Стиль линии
Segment Color			Цвет сегмента
Line Color			Цвет линии
About Pathetic Writer		О Pathetic Writer
Spell Test			Тест проверки орфографии
Dump Words			Выгрузить слова
Default				По-умолчанию
Invisible			Невидимый
Integer				Целый
Scientific			Научный
Fixed				Постоянный
Date				Дата
Time				Время
Comma				Запятая
Percent				Процент
Hex				Шестнадцатиричный
Currency			Валюта
User 1				Пользовательский 1
User 2				Пользовательский 2
User 3				Пользовательский 3
User 4				Пользовательский 4
User 5				Пользовательский 5
Header 1			Заголовок 1
Header 2			Заголовок 2
Header 3			Заголовок 3
Header 4			Заголовок 4
Header 5			Заголовок 5
Header 6			Заголовок 6
Title				Заглавие
Abstract			Абстрактный
Preformatted			Форматированный
Embed				Встроенный
Start another instance of Pathetic Writer	Запустить другой экземпляр Pathetic Wr
iter
Open a Pathetic Writer document		Открыть документ Pathetic Writer
Display the PW online documentation	Показать документацию PW
Underlined text			Подчеркнутый
Superscript			Верхний индекс
Subscript			Нижний индекс
Show Editor			Показать редактор
Hide Editor			Скрыть редактор
Show editor			Показать редактор
Hide editor			Скрыть редактор
Begin Empty Animation		Начать пустую анимацию
Add Object			Добавить объект
Line				Линия
Image				Изображение
Delete Object			Удалить объект
Change Object Type		Сменить тип объекта
Add tick			Добавить отметку
Delete Tick			Удалить отметку
Edit Properties			Редактировать свойства
Set Background			Установить цвет фона
Timing				Расчет времени
Set Geometry			Установить геом. размеры
Play Animation			Играть анимацию
Box Animation Demo		Демо Box Animation
Circle Animation Demo		Демо Circle Animation
Line Animation Demo		Демо Line Animation
Combo Animation Demo		Демо Combo Animation
Box				Коробка
Circle				Круг
Combo				Combo
About Egon Animator		O Egon Animator
Start another instance of Egon Animator	Запустить другой экземпляр Egon Animator
Open an Egon Animator document		Открыть документ Egon Animator
Pop down animation			Закрыть анимацию
Pause the animation			Пауза
Previous animation frame		Предыдущий фрейм
Play the animation			Играть анимацию
Next animation frame			Следующий фрейм
Display the Egon online documentation	Показать документацию Egon
Rectangle				Прямоугольник
Arc					Дуга
Ellipse					Эллипс
Pixmap					Текстура
String					Строка
Point					Точка
Filled Rectangle			Заполненный прямоугольник
Filled Arc				Заполненная дуга
Filled Ellipse				Заполненный эллипс
Open file				Открыть файл
Save file				Сохранить файл
Quit animation				Выгрузить анимацию
Stop animation				Остановить анимацию
Previous frame				Предыдущий фрейм
Next frame				Следующий фрейм
Play animation				Играть анимацию
Quit Egon				Выйти из Egon
No files found				Файлов не найдено
File saved				Файл сохранен
This window is too small to split	Это окно слишком мало для разбиения
Couldn't save				Не могу сохранить
Save %s?				Сохранить %s?
Loading					Загрузка
New file				Новый файл
Load auto startup code?			Загрузить автозапускаемый код?
Can't open loader file			Не открыть загружаемый файл
Parameters:				Параметры:
External program failed			Ошибка внешней программы
Attempt to delete sole ordinary window	Попытка удалить единственное окно
No such buffer				Нет буфера
Overwrite existing %s?			Перезаписать существующий %s?
Can't open saver file			Не открыть сохраняемый файл
Couldn't kill last buffer		Не убить последний буфер
%s command:				%s команда:
%s expression:				%s выражение:
Already defining kbd macro!		Уже опреленный клавиатурный макрос!
Defining kbd macro...			Определение клавиатурного макроса...
Not defining kbd macro			Не определенный клавиатурный макрос
Keyboard macro defined			Клавиатурный макрос определен
Can't execute anonymous macro while defining one	Не выполнить клавиатурный макро
с
Input buffer overflow; macro execution terminated	Буфер ввода переполнен, выполн
ение макроса прервано
Add Tick				Добавить отметку
Add Line				Добавить линию
Add Rectangle				Добавить прямоугольник
Add Arc					Добавить дугу
Add Ellipse				Добавить эллипс
Add Image				Добавить картинку
Add String				Добавить строку
Add Point				Добавить точку
Add Filled Rectangle			Добавить заполненный прямоугольник
Add Filled Ellipse			Добавить заполненный эллипс
Add Filled Arc				Добавить заполненную дугу
Sheet %d				Документ %d
