## Dutch dictonary for Siag Office
###### siag #####	
File	Bestand
Edit	Bewerken
Block	Selectie
Format	Indeling
Data	Data
Plugin	Plugin
Window	Venster
Plot	Grafiek
Tools	Extra
Help	Help
Calculator			Calculator
Environment			Omgeving
Defaults			Standaard
Custom				Aanpassen
Start another instance of Siag	Start een nieuwe sessie van Siag
Open a Siag document		Openen
Save the contents of the current buffer		Opslaan
Preview the contents of the current buffer	Afdrukvoorbeeld
Print the contents of the current buffer	Huidig document afdrukken
Spelling checker		Spellingscontrole
Cut				Knippen
Copy				Kopieren
Paste				Plakken
Undo				Ongedaan maken
Sort ascending			Oplopend sorteren
Sort descending			Aflopend sorteren
Plot the contents of the block using lines	Data van geselecteerde cellen plotten in lijnen
Add the contents of the block	Inhoud van geselecteerde cellen toevoegen
Display the Siag online documentation	Bekijk de Siag online documentatie
Display the Gnu general public license	Bekijk de Gnu General Public Licence
Change the font family		Verander lettertype
Change the font size		Verander lettergrootte
Change the display style	Verander stijl
Change the color		Verander kleur
Bold text			Vet
Italic text			Cursief
Left adjusted text		Links uitlijnen
Centered text			Centreren
Right adjusted text		Rechts uitlijnen
Draw grid lines in the block	Gridlijnen tekenen in selectie
Draw borders around the block	Lijnen tekenen om selectie
Underline the block		Geselecteerde cellen onderstrepen
Remove grid lines from the block	Gridlijnen verwijderen van geselecteerde cellen
Select everything		Alles markeren
OK				OK
Cancel				Annuleren
Abort				Afbreken
File Name:			Bestandssnaam:
Directory:			Map:
Directories			Mappen
Files				Bestanden
Select File			Selecteer bestand
Find				Zoeken
Extra				Extra
Home				Home
Examples			Voorbeelden
Family Name			Achternaam
Size				Grootte
Attributes			Attributen
Borders				Randen
Adjustment			Uitlijning
Misc				Overige
List Selection			Selectie lijst
New				Nieuw
Open				Openen
Save				Opslaan
Save As				Opslaan als
Preview				Afdrukvoorbeeld
Close				Sluiten
Backup Copies			Backups
Settings			Instellingen
Margins				Marges
Paper Size			Papiergrootte
Size:				Grootte:
Header and Footer		Kop- en voettekst
Header:				Koptekst:
Footer:				Voettekst:
Header on first page		Kop- en voettekst op eerste pagina
Print				Afdrukken
Print Format			Printinstellingen
Orientation			Orientatie
Portrait			Staand
Landscape			Liggend
Cell Protection			Cel beschermen
Respect				Respect
Respect protection		Bescherming respecteren
Ignore				Negeren
Load External			Externe documenten openen
Save External			Externe documenten opslaan
Exit				Afsluiten
Undo				Ongedaan maken
Delete				Verwijderen
Insert Line			Lijn invoegen
Remove Line			Lijn verwijderen
Insert Column			Kolom invoegen
Remove Column			Kolom verwijderen
Select All			Alles selecteren
Select everything		Alles selecteren
Find				Zoeken
Find Backward			Zoek achteruit
Label				Beschrijving
SIOD Expression			SIOD expressie
C Expression			C expressie
Guile Expression		Guile expressie
Tcl Expression			Tcl expressie
Change default interpreter	Verander standaard interpreteerder
Change Default Interpreter	Standaard interpreteerder veranderen
Other				Overigen
Add Property			Eigenschap toevoegen
Embed Object			Object insluiten
Remove Object			Object verwijderen
Open Object			Object openen
Save Object			Object opslaan
Set Mark			Markeren
Set Block			Selecteren
Unset Block			Deselecteren
Copy Block			Kopieren
Delete Block			Verwijderen
Fill Block			Vullen
Smart Fill Block		Intelligent vullen
Sort				Sorteren
Rows Ascending as Text		Rijen oplopend op tekst
Rows Ascending as Numbers	Rijen oplopend op nummers
Rows Descending as Text		Rijen aflopend op tekst
Rows Descending as Numbers	Rijen aflopend op nummers
Columns Ascending as Text	Kolommen oplopend op tekst
Columns Ascending as Numbers	Kolommen oplopend op nummers
Columns Descending as Text	Kolommen aflopend op nummers
Columns Descending as Numbers	Kolommen aflopend op nummers
Block Sum			Som
Block Minimum			Minimum
Block Maximum			Maximum
Block Average			Gemiddelde
Borders				Randen
Grid				Raster
Underline			Onderstrepen
None				Niets
First Page Number		Eerste Paginanummer
First page number:		Eerste paginanummer
Column Width			Kolombreedte
Set				Toepassen
Fit Block			Best passend
Set Default			Standaard
Fit Block Width			Best passende kolombreedte
Row Height			Rijhoogte
Fit Block Height		Best passende rijhoogte
Set Default Format		Stel standaard formaat in
Font				Lettertype
Style				Type
List				Lijst
Change style:			Verander stijl:
Cell Format			Celindeling
Block Format			Selectie-indeling
Cell Style			Celeigenschapen
Block Style			Eigenschappen cel
Define Style			Eigenschappen definieren
Foreground Color		Voorgrondkleur
Background Color		Achtergrondkleur
Cell Color			Kleur cel
Block Color			Kleur selectie
Edit Record			Record bewerken
######## Menü Daten #####
Data Entry			Data opgeven
Siag-net			Siag Net
Enter Date			Geef datum
Date:				Datum:
Enter Time			Geef tijd
Time:				Tijd:
Identify Cell			Cel identificeren
Recalculate			Herberekenen
##### Menü Fenster #####
Change Buffer			Buffer wisselen
Delete Buffer			Buffer verwijderen
Split Window			Venster splitsen
Remove Window			Venster verwijderen
One Window			Een venster
Change Window			Verander venster
Add Sheet			Nieuw blad
Move Sheet			Blad verplaatsen
Remove Sheet			Blad verwijderen
Rename Sheet			Blad hernoemen
Protect Cells			Cel beschermen
Remove Protection		Bescherming verwijderen
Go To				Ga naar
Beginning of buffer		Begin van buffer
End of buffer			Einde van buffer
Top of buffer			Bovenkant van buffer
Up				Naar boven
Down				Naar beneden
Bottom of buffer		Onderkant van buffer
Cell				Cel
Grid Lines			Rasterlijnen
Show				Weergeven
Hide				Verbergen
Reference Style			Referentie stijl
Disable Helptexts		Helpteksten uitschakelen
Helptexts			Helpteksten
Disable				Uitschakelen
Both				Beide
Save Preferences		Instellingen bewaren
Lines				Lijnen
Points				Punten
Linespoints			Lijnpunten
Impulses			Impulsen
Dots				Dots
Steps				Stappen
Boxes				Vierkanten
Surface				Oppervlakte
Advanced			Geavanceerd
Contents			Inhoud
Search				Zoek
Type:				Type:
Orientation:			Orientatie:
Copying				Copyright
About Siag			Over Siag
About Siag Office...		Over Siag Office
Help for Help			Help over Help
SIOD Command			SIOD-commando
C Command			C-commando
Guile Command			Guile-commando
Tcl Command			Tcl-commando
Web Server			Webserver
Mail				Mailen
File Manager			Bestandsbeheer
Form Test			Formuliertest
Another Form Test		Een ander formuliertest
Yet Another Form Test		Nog een ander formuliertest
Another Form Test Still		En nog een ander formuliertest
Import				Importeren
Export				Exporteren
Link				Linken
Move				Verplaatsen
Resize				Verander grootte
App				Applicatie
Expression			Uitdrukking
Command				Commando
Sum				Som
Import Plugin			Plugin importeren
Move Plugin			Plugin verplaatsen
Quit				Stoppen
External Program:		Extern programma:
Local File			Lokaal bestand
Compressed File			Gecomprimeerd bestand
Archive				Archief
Compressed Archive		Gecomprimeerd archief
Generic				Algemeen
Search:				Zoek:
Label:				Label:
SIOD expression:		SIOD uitdrukking:
C expression:			C uitdrukking:
Guile expression:		Guile uitdrukking:
Tcl expression:			Tcl uitdrukking:
New expression interpreter:	Nieuwe uitdrukking interpreteerder:
Key				Sleutel
Value				Waarde
Object file:			Object bestand:
Width:				Breedte:
Height:				Hoogte:
Bold				Vet
Italic				Cursief
Top				Bovenkant
Bottom				Onderkant
Left				Links
Right				Rechts
Center				Centreren
Expression style:		Uitrdrukkings-stijl:
Color:				Kleur:
color				kleur
Black				Zwart
Red				Rood
Green				Groen
Blue				Blauw
Yellow				Geel
Magenta				Magenta
Cyan				Cyaan
White				Wit
Select Plugin:			Plugin selecteren:
Change Buffer:			Buffer veranderen:
Kill Buffer:			Buffer termineren:
SIOD command:			SIOD commando:
C command:			C commando:
Guile command:			Guile commando:
Tcl command:			Tcl commando:
To:				Naar:
Enter user data			Geef gebruikersdata
First name			Voornaam
Last name			Achternaam
Address				Adres
Find pattern:			Zoekterm:
Go to:				Ga naar:
Pick one:			Selecteer een:
Yes				Ja
No				Nee
Replace				Vervangen
Spell				Spelling
Line Height			Lijnhoogte
Segment Format			Segmentatie-indeling
Line Format			Lijnindeling
Copy				Kopieren
Use				Gebruiken
Cleanup				Opruimen
Segment Style			Sementatiestijl
Line Style			Lijn stijl
Segment Color			Segmentatiekleur
Line Color			Lijn kleur
About Pathetic Writer		Over Pathetic Writer
About Pathetic Writer...	Over Pathetic Writer...
Spell Test			Spellingtest
Dump Words			Woorden dumpen
Default				Standaard
Invisible			Onzichtbaar
Integer				Getal
Scientific			Significant
Fixed				Afgerond
Date				Datum
Time				Tijd
Comma				Komma
Percent				Procent
Hex				Hexadecimal
Currency			Valuta
User 1				Gebruiker 1
User 2				Gebruiker 2
User 3				Gebruiker 3
User 4				Gebruiker 4
User 5				Gebruiker 5
Header 1			Kop 1
Header 2			Kop 2
Header 3			Kop 3
Header 4			Kop 4
Header 5			Kop 5
Header 6			Kop 6
Title				Titel
Abstract			Abstract
Preformatted			Voorgeformatteerd
Embed				Vastleggen

###############################################################################
##### pw #####
Start another instance of Pathetic Writer	Start nieuwe sessie van Pathetic Writer
Open a Pathetic Writer document		Open een Pathetic Writer document
Display the PW online documentation	Laat de online documentatie van PW zien
Underlined text			Onderstreepte tekst
Superscript			Superscript
Subscript			Subscript
Special Char			Speciale tekens
##### pw spellchecking #####
Replacement:			Vervanging:
Skip				Overslaan
Accept				Accepteren

##### egon #####
Show Editor			Laat Editor zien
Hide Editor			Verberg Editor
Show editor			Laat editor zien
Hide editor			Verberg editor
Begin Empty Animation		Start lege animatie
Add Object			Object toevoegen
Line				Lijn
Image				Afbeelding
Delete Object			Object verwijderen
Change Object Type		Object-type veranderen
Add tick			Tik toevoegen
Delete Tick			Tik verwijderen
Edit Properties			Eigenschappen bewerken
Set Background			Achtergrond instellen
Timing				Timing
Set Geometry			Geometrie instellen
Play Animation			Animatie afspelen
Box Animation Demo		Vierkant-animatie demonstreren
Circle Animation Demo		Cirkel-animatie demonstreren
Line Animation Demo		Lijn-animatie demonstreren
Combo Animation Demo		Combinatie-animatie demonstreren
Box				Rechthoek
Circle				Cirkel
Combo				Combinatie
About Egon Animator		Over Egon Animator
About Egon Animator...		Over Egon Animator...
Start another instance of Egon Animator	Start nieuwe sessie van Egon Animator
Open an Egon Animator document		Een Egon Animator document openen
Pop down animation			Animatie verbergen
Pause the animation			Animatie pauseren
Previous animation frame		Vorige animatie frame
Play the animation			Animatie afspelen
Next animation frame			Volgende animatie frame
Display the Egon online documentation	Laat de online documentatie van Egon zien
Rectangle				Rechthoek
Arc					Boog
Ellipse					Ovaal
Pixmap					Pixmap
String					String
Point					Punt
Filled Rectangle			Gevulde rechthoek
Filled Arc				Gevulde boog
Filled Ellipse				Gevulde ovaal
Open file				Open bestand
Save file				Bestand opslaan
Quit animation				Animatie sluiten
Stop animation				Animatie stoppen
Previous frame				Vorige frame
Next frame				Volgende frame
Play animation				Animatie afspelen
Quit Egon				Egon afsluiten
No files found				Geen bestanden gevonden
File saved				Bestand opgeslagen
This window is too small to split	Venster is te klein om te splitsen
Couldn't save				Kan bestand niet opslaan
Save %s?				%s opslaan?
Loading					Bezig
New file				Nieuw bestand
Load auto startup code?			Opstartcode laden?
Can't open loader file			Kan laadbestand niet openen
Parameters:				Parameter:
External program failed			Extern programma afgebroken
Attempt to delete sole ordinary window	Probeer verwijderen van gewoon venster
No such buffer				Buffer bestaat niet
Overwrite existing %s?			%s bestaat al, overschrijven?
Can't open saver file			Kan saver-file niet openen
Couldn't kill last buffer		Kan laatste buffer niet afbreken
%s command:				%s-commando:
%s expression:				%s-uitdrukking:
Already defining kbd macro!		Toetsenbordmacro wordt reeds gedefinieerd!
Defining kbd macro...			Toetsenbordmacro aan het definieren...
Not defining kbd macro			Geen toetsenbordmacro aan het definieren
Keyboard macro defined			Toetsenbord macro gedefinieerd
Can't execute anonymous macro while defining one	Kan geen macro uitvoeren tijdens het definieren
Input buffer overflow; macro execution terminated	Overbelasting input buffer; uitvoering macro afgebroken
Add Tick				Tik invoegen
Add Line				Lijn invoegen
Add Rectangle				Rechthoek invoegen
Add Arc					Boog invoegen
Add Ellipse				Ovaal invoegen
Add Image				Afbeelding invoegen
Add String				Tekststring toevoegen
Add Point				Punt toevoegen
Add Filled Rectangle			Gevulde rechthoek invoegen
Add Filled Ellipse			Gevulde ovaal invoegen
Add Filled Arc				Gevulde boog invoegen
Sheet %d				Blad %d
Dismiss					Sluiten
Open a PostScript file			PostScript-bestand openen
Save the marked pages			Gemarkeerde pagina's opslaan
Print the marked pages			Gemarkeerde pagina's afdrukken
Next page				Volgende pagina
Previous page				Vorige pagina
Center page				Pagina centreren
Increase magstep			Vergroting vergroten
Decrease magstep			Vergroting verkleinen
Open...					Openen...
Reopen					Opnieuw openen
Print...				Afdrukken...
Printer Name:				Printernaam:
Print marked pages...			Gemarkeerde pagina's afdrukken...
Save marked pages...			Gemarkeerde pagina's opslaan...
Display online help			Laat online help zien
Display copyright information		Laat copyright informatie zien
Page					Pagina
Next					Volgende
Redisplay				Vernieuwen
Previous				Vorige
Mark					Markeren
Unmark					Demarkeren
Magstep					Vergroting
Media					Media
About Gvu...				Over Gvu...
Start another editor			Nieuwe editor starten
Open a text file			Tekstbestand openen
Save the file				Bestand opslaan
Print the file				Afdrukken
Toggle overwrite/insert			Overschrijven/Invoegen omzetten
Display the online documentation	Laat online documentatie zien
Warning					Waarschuwing
Unsaved Changes!			Niet-opgeslagen wijzigingen aangebracht!
Insert					Invoegen
Save Selection				Selectie opslaan
Print Selection				Selectie afdrukken
Shift Selection Right			Selectie naar rechts verschuiven
Shift Selection Left			Selectie naar links verschuiven
Jump					Ga naar
Begin					Begin
End					Eind
Selection Start				Start selectie
Selection End				Einde selectie
Search Selection			Zoek selectie
Replace Selection			Vervang selectie
Find Bracket				Zoek teksthaak
Check Brackets				Teksthaken nakijken
Special					Extra
Options					Opties
Call Sed				Sed oproepen
Commands				Commando's
Command:				Commando:

##### Xedplus #####
New Xedplus				Start nieuwe sessie van Xedplus
Pipes					Pipes
Goto line				Ga naar regel
Line number?				Regelnummer?
Search					Zoeken
Start at:				Begin bij:
Cursor position				Cursorpositie
Textbeginning				Begin van tekst
Textending				Einde van tekst
Direction:				Zoekrichting:
Forward					Vooruit
Backward				Achteruit
Search for:				Zoeken naar:
Replace with:				Vervangen door:
Replace veto				Vervangen met bevestiging
Replace all				Vervang alles
Wrap mode:				Afbreking :
Never					Nooit
Word					Woord
Tab size:				Tab grootte:
Autoindent:				Automatisch inspringen:
Autofill:				Automatisch vullen:
Perform a stream editor command (sed)	Een Stream Editor commando uitvoeren (sed)
Do it					Uitvoeren
Do it Selection				Selectie uitvoeren 
Undo it					Maak ongedaan
Perform a User command			Een gebruikerscommando uitvoeren
Perform a User pipe			Een gebruikerspipe uitvoeren
About XedPlus...			Over XedPlus...

##### Xfiler #####
Close window				Sluit venster
Go to home directory			Ga naar Home
Go up one directory			Een map naar bovn
Create Folder				Nieuwe Map
Create folder				Nieuwe map
Open command window			Open terminal-venster
Change view mode			Verander beeld
Change sort mode			Verander sorteermodus
Update icons				Vernieuwen
Text editor				Teksteditor
Find file				Bestand zoeken
New...					Nieuw...
Move...					Verplaatsen...
Move to:				Verplaatsen naar:
Copy...					Kopieren...
Copy to:				Kopieren naar:
Link...					Linken...
Link to:				Linken naar:
Select...				Selecteren...
Open With...				Openen met...
Open with:				Openen met:
Command Window				Terminal-venster
Permissions...				Toegang...
Filename pattern:			Bestandsnaam voorbeeld
Add					Toevoegen
Remove					Verwijderen
Select all				Alles selecteren
Deselect all				Alles deselecteren
Folder					Map
Create folder:				Nieuwe map:
Create file:				Nieuw bestand:
Go to...				Ga naar...
Go to folder:				Ga naar map:
Empty					Legen
View					Beeld
Tree					Mappenstructuur
Sort by name				Sorteren op naam
Sort by size				Sorteren op grootte
Sort by date				Sorteren op datum
Hide folders				Mappen verbergen
Mix folders/files			Mappen en bestanden mixen
Show hidden files			Verborgen bestanden weergeven
Clear					Leeg
Restore					Herstellen
Redo					Herstellen
Continue				Verdergaan
About Xfiler...				Over Xfiler...
