	
File							Archivo
Edit							Editar
Block							Bloque
Format							Formato
Data							Datos
Plugin							Plugin
Window						Ventana
Plot							Imprimir
Tools							Herramientas
Help							Ayuda
Start another instance of Siag			Crear un documento en blanco en una ventana nueva
Open a Siag document				Abrir - Reemplazar el contenido de la ventana actual por el otro documento
Save the contents of the current buffer		Guardar el documento activo
Preview the contents of the current buffer		Vista previa del documento activo
Print the contents of the current buffer		Imprimir un documento
Spelling checker					Ortografía
Cut							Cortar
Copy							Copiar
Paste							Pegar
Undo							Deshacer
Sort ascending					Orden ascendente
Sort descending					Orden descendente
Plot the contents of the block using lines		Imprimir el contenido del bloque actual
Add the contents of the block			Añadir el contenido al bloque
Display the Siag online documentation		Ayuda en línea
Display the Gnu general public license		Licencia pública general GNU
Change the font family				Fuente
Change the font size					Tamaño de la fuente
Change the display style				Estilo
Change the color					Color de fuente
Bold text						Negrita
Italic text						Cursiva
Left adjusted text					Alinear a la izquierda
Centered text						Centrar
Right adjusted text					Alinear a la derecha
Draw grid lines in the block				Celdas
Draw borders around the block			Borde exterior
Underline the block					Borde inferior
Remove grid lines from the block			Remover celdas
Select everything					Seleccionar todo
OK							Aceptar
Cancel							Cancelar
File Name:						Nombre de archivo:
Directory:						Directorio:
Select File						Seleccionar archivo
Find							Buscar
Extra							Extra
Home							Directorio base
Examples						Ejemplos
Family Name						Nombre de Familia
Size							Tamaño
Attributes						Atributos
Borders						Bordes
Adjustment						Arreglo
Misc							Selección de lista
List Selection						Selección de lista
New							Nuevo...
Open							Abrir...
Save							Guardar
Save As						Guardar como...
Preview						Vista preliminar
Print							Imprimir...
Print Format						Configurar página
Orientation						Orientación
Portrait						Vertical
Landscape						Horizontal
Cell Protection					Proteger celda
Respect						Respetar
Ignore							Ignorar
Load External						Cargar externamente
Save External						Guardar externamente
Exit							Salir
Undo							Deshacer
Delete							Eliminar
Insert Line						Insertar línea
Remove Line						Remover línea
Insert Column						Insertar columna
Remove Column					Remover columna
Select All						Seleccionar todo
Select everything					Seleccionar todo
Find							Buscar
Find Backward					Buscar hacia atrás
Label							Etiqueta
SIOD Expression					Expresión SIOD
C Expression						Expresión C
Guile Expression					Expresión Guile
Tcl Expression					Expresión Tcl
Change default interpreter				Cambiar actual interpretador
Change Default Interpreter				Cambiar actual interpretador
Other							Otro
Add Property						Agregar propiedades
Embed Object						Incrustar objeto
Remove Object					Remover objeto
Open Object						Abrir objeto
Save Object						Guardar objeto
Set Mark						Asignar marca
Set Block						Asignar bloque
Unset Block						Quitar bloque
Copy Block						Copiar bloque
Delete Block						Eliminar bloque
Fill Block						Llenar bloque
Smart Fill Block					Autollenar bloque
Sort							Ordenar
Rows Ascending as Text				Filas ascendentes como texto
Rows Ascending as Numbers				Filas ascendentes como números
Rows Descending as Text				Filas descendentes como texto
Rows Descending as Numbers			Filas descendentes como números
Columns Ascending as Text				Columnas ascendentes como texto
Columns Ascending as Numbers			Columnas ascendentes como números
Columns Descending as Text				Columnas descendentes como texto
Columns Descending as Numbers			Columnas descendentes como números
Block Sum						Autosuma
Block Minimum					Mínimo bloque
Block Maximum					Máximo bloque
Block Average					Normal bloque
Borders						Bordes
Grid							Rejilla
Underline						Subrayado
None							Ninguno
Column Width					Ancho de columna
Set							Asignar
Fit Block						Ajustar bloque
Set Default						Asignar por defecto
Fit Block Width					Ancho de bloque
Row Height						Altura de la fila
Fit Block Height					Altura del bloque
Set Default Format					Asignar formato por defecto
Cell Format						Formato de la celda
Block Format						Formato del bloque
Cell Style						Estilo de la celda
Block Style						Estilo del bloque
Define Style						Definir estilo
Cell Color						Color de la celda
Block Color						Color del bloque
Edit Record						Editar registro
Data Entry						Entrar dato
Siag-net						Red-Siag
Identify Cell						Identificar celda
Recalculate						Recalcular
Change Buffer					Cambiar tope
Delete Buffer						Eliminar tope
Split Window						Dividir ventana
Remove Window					Eliminar ventana
One Window						Una ventana
Change Window					Cambiar ventana
Add Sheet						Agregar hoja
Remove Sheet					Remover hoja
Rename Sheet						Renombrar hoja
Protect Cells						Proteger celda
Remove Protection					Remover protección
Go To							Ir a
Beginning of buffer					Cambiando el tope
End of buffer						Fin del tope
Top of buffer						Cima del tope
Bottom of buffer					Fondo del tope
Grid Lines						Línea de rejilla
Show							Mostrar
Hide							Ocultar
Reference Style					Estilo de referencia
Disable Helptexts					Deshabilitar texto de ayuda
Helptexts						Texto de ayuda
Disable						Deshabilitar
Both							Ambos
Save Preferences					Guardar preferencias
Lines							Líneas
Points							Puntos
Linespoints						Línea de puntos
Impulses						Impulsos
Dots							Punticos
Steps							Pasos
Boxes							Cajas
Surface						Superficie
Advanced						Avanzado
Contents						Contenido...
Search							Buscar ayuda sobre...
Copying						Licencia...
About Siag						Acerca de Siag...
Help for Help						Como usar la ayuda...
SIOD Command					Orden  SIOD
C Command						Orden C
Guile Command					Orden Guile
Tcl Command						Orden Tcl
Web Server						Servidor Web
Mail							Correo
File Manager						Explorador de archivos
Form Test						Prueba de forma
Another Form Test					Otra prueba
Yet Another Form Test				Otra prueba más
Another Form Test Still				Aún otra prueba
Import							Importar
Export							Exportar
Link							Vínculo
Move							Desplazar
Expression						Expresión
Command						Orden
Sum							Suma
Import Plugin						Importar plugin
Move Plugin						Desplazar plugin
Quit							Salir
External Program:					Programa externo:
Local File						Fichero local
Compressed File					Fichero comprimido
Archive						Archivo
Compressed Archive					Archivo comprimido
Generic						Genérico
Search:						Encontrar:
Label:							Etiqueta:
SIOD expression:					Expresión SIOD:
C expression:						Expresión C:
Guile expression:					Expresión Guile:
Tcl expression:					Expresión Tcl:
New expression interpreter:				Nueva expresión del interpretador:
Key							Llave
Value							Valor
Object file:						Fichero objeto:
Width:							Ancho:
Height:						Alto:
Bold							Negrita
Italic							Cursiva
Top							Inicio
Bottom						Fondo
Left							Izquierda
Right							Derecha
Center							Centro
Expression style:					Estilo de la expresión:
Color:							Color:
color							color
Black							Negro
Red							Rojo
Green							Verde
Blue							Azul
Yellow							Amarillo
Magenta						Magenta
Cyan							Cian
White							Blanco
Select Plugin:						Seleccionar plugin:
Change Buffer:					Cambiar tope:
Kill Buffer:						Destruir tope:
SIOD command:					Orden SIOD:
C command:						Orden C:
Guile command:					Orden Guile:
Tcl command:					Orden Tcl:
To:							A:
Enter user data					Entrar datos del usuario
First name						Nombre
Last name						Apellido
Address						Dirección
Find pattern:						Encontrar diseño:
Go to:							Ir a:
Pick one:						Escoger uno:
Yes							Si
No							No
Replace						Reemplazar
Spell							Ortografía
Line Height						Altura de línea
Segment Format					Formato del segmento
Line Format						Formato de línea
Copy							Copiar
Use							Usar
Cleanup						Limpiar
Segment Style					Estilo del segmento
Line Style						Estilo de la línea
Segment Color					Color del segmento
Line Color						Color de la línea
About Pathetic Writer				Acerca de Pathetic Writer...
Spell Test						Probar ortografía
Dump Words						Descargar palabras
Default						Estándar
Invisible						Invisible
Integer							Entero
Scientific						Científica
Fixed							Ajustado
Date							Fecha
Time							Tiempo
Comma						Coma
Percent						Porcentaje
Hex							Hexadecimal
Currency						Moneda
User 1							Usuario 1
User 2							Usuario 2
User 3							Usuario 3
User 4							Usuario 4
User 5							Usuario 5
Header 1						Título 1
Header 2						Título 2
Header 3						Título 3
Header 4						Título 4
Header 5						Título 5
Header 6						Título 6
Title							Título 
Abstract						Abstracto
Preformatted						Preformateado
Embed							Incrustrar
Start another instance of Pathetic Writer		Iniciar otra sesión de Pathetic Writer
Open a Pathetic Writer document			Abrir un documento Pathetic Writer
Display the PW online documentation		Documentación en línea
Underlined text					Texto subrayado
Superscript						Superíndice 
Subscript						Subíndice
Show Editor						Mostrar editor
Hide Editor						Ocultar editor
Show editor						Mostrar editor
Hide editor						Ocultar editor
Begin Empty Animation				Iniciar animación vacía
Add Object						Agregar objeto
Line							Línea
Image							Imagen
Delete Object						Eliminar objeto
Change Object Type					Cambiar tipo de objeto
Add tick						Agregar marca
Delete Tick						Eliminar marca
Edit Properties					Editar propiedades
Set Background					Asignar fondo
Timing							Tiempo
Set Geometry						Asignar geometría
Play Animation					Ejecutar animación
Box Animation Demo				Demo animación de caja
Circle Animation Demo				Demo animación de círculo
Line Animation Demo				Demo animación de línea
Combo Animation Demo				Demo animación combinada
Box								Caja
Circle							Círculo
Combo							Combinación
About Egon Animator				Acerca de Egon Animator...
Start another instance of Egon Animator		Iniciar otra sesión de Egon Animator
Open an Egon Animator document			Abrir un documento Egon Animator...
Pop down animation					Detener animación
Pause the animation					Pausar animación
Previous animation frame				Cuadro anterior
Play the animation					Ejecutar animación
Next animation frame				Siguiente cuadro
Display the Egon online documentation		Documentación en línea
Rectangle						Rectangulo
Arc							Arco
Ellipse							Elipse
Pixmap						Pixmap
String							Texto
Point							Punto
Filled Rectangle					Rectangulo relleno
Filled Arc						Arco relleno
Filled Ellipse						Elipse rellena
Open file						Abrir archivo
Save file						Guardar archivo...
Quit animation					Salir de animación
Stop animation					Detener animación
Previous frame					Cuadro anterior
Next frame						Siguiente cuadro
Play animation					Ejecutar animación
Quit Egon						Salir Egon
No files found					No encontró archivos
File saved						Archivo guardado
This window is too small to split			Esta ventana es demasiado pequeña para dividir
Couldn't save						Imposible guardar
Save %s?						Guardar %s?
Loading						Cargando
New file						Nuevo archivo
Load auto startup code?				Cargar código al inicio?
Can't open loader file					No pude cargar archivo
Parameters:						Parámetros:
External program failed				Programa externo falló
Attempt to delete sole ordinary window		Intente eliminar una sola ventana
No such buffer					No hay semejante tope
Overwrite existing %s?				Sobreescribir %s?
Can't open saver file					No pude guardar archivo
Couldn't kill last buffer				Imposible cerrar último tope
%s command:						Orden %s:
%s expression:					Expresión %s:
Already defining kbd macro!				Macro kbd definido!
Defining kbd macro...				Definiendo macro kbd...
Not defining kbd macro				No se pudo definir macro kbd
Keyboard macro defined				Macro de tecleado definido
Can't execute anonymous macro while defining one	No se puede ejecutar macro sin haberlo definido
Input buffer overflow; macro execution terminated	Sobreflujo en la entrada tope; ejecución de la macro terminada
Add Tick						Agregar marca
Add Line						Agregar línea
Add Rectangle					Agregar rectángulo
Add Arc						Agregar arco
Add Ellipse						Agregar elipse
Add Image						Agregar imagen
Add String						Agregar texto
Add Point						Agregar punto
Add Filled Rectangle					Agregar rectángulo relleno
Add Filled Ellipse					Agregar elipse rellena
Add Filled Arc					Agregar arco relleno
Sheet %d						Hoja %d
Margins						Márgenes
Backup Copies					Copias de respaldo
Paper Size						Tamaño del papel
Header and Footer					Encabezado y pie de página
Special Char						Caracteres especiales
First Page Number					Número de la primera página
Tab Distance						Distancia del tabulador
Move Sheet						Mover hoja
Up							Arriba
Down							Abajo
Line in buffer						Linea en el buffer
Beginning of paragraph				Inicio de párrafo
End of paragraph					Fin de párrafo
Calculator						Calculadora
Environment						Medio ambiente
Rezize							Cambiar tamaño
About Pathetic Writer				Acerca del Patethic Writer
About Siag Office					Acerca de la suite de oficina Siag
Top:							Arriba:
Bottom:						Abajo:
Left:							Izquierda:
Right:							Derecha:
Header:						Encabezado:
Footer:							Pie:
Ok							Aceptar
Format:						Formato:
Directories						Directorios
Files							Archivos
<none>						<ninguno>
Size:							Tamaño:
Letter							Carta
Lettersmall						Carta pequeña
Header on first page					Encabezado en la primera página
First page number:					Número de la primera página:
Tab distance:						Distancia del tabulador:
Hegiht:						Altura:
Line:							Línea:

